>---------------------------------------< 
> Physikalisch-Technische Bundesanstalt < 
> Bundesallee 100  , 38116 Braunschweig < 
>              Labor 6.41               < 
>---------------------------------------< 
* Measurement protocol *

Comment                 : Untergrund 
Date                    : 10-MAY-2016 09:56:51 
Customer                : 6.42 
Experimenter            : Nolte 
------------------------ 
Accelerator             : Van de Graaff 
Neutron energy / MeV    : - 
Frequency / KHz         :  
Ion energy / MeV        : 1.94 
Beam current / uA       : 7.0 
   - range              : 2E-5 
Site                    : 5 
------------------------ 
Target                  :  
   - pressure / hPa     : -  
   - cell length / cm   : -  
Reaction                : 7Li(p,n)7Be 
Backing / mm            : 0.5 Al 
Thickness / mg/cm2      : - 
Wobbling radius / cm    : 0.6
Cooling                 : air 
------------------------ 
Detector                : LC1 
Distance / cm           : 372 
Angel / °               : 0.0 
Gas / hPa               : - 
   - Temperature / °C   : 22.00 
High Voltage / V        : +1150 
Radiator / mg/cm^2      : - 
Shadow cone             : - 
   - postion / cm       : - 
------------------------ 
Amplifier 1             : coarse: 500 / fine: 7.0 
Amplifier 2             : - 
Amplifier 3             : - 
Parameter 1             : PG 9010A Abschwächer:  x 1/2 ; x 1/5 ; x1/10 
Parameter 2             : - 
Parameter 3             : - 
------------------------ 
[ADCOFFSET]
ADC1 offset             : 0.00
ADC2 offset             : 0.00
ADC3 offset             : 0.00
ADC4 offset             : 0.00
------------------------ 
sc#01=49396093 	; Time			sc#01=0 	; #01 
sc#02=0 	; Target charge (Q)	sc#02=112 	; Telescope-Pz1 
sc#03=3185 	; Long Counter (LC)	sc#03=25 	; Telescope-Pz2 
sc#04=18633 	; He3			sc#04=0 	; Telescope-Hlz
sc#05=14704 	; Geiger Muller (GM)	sc#05=0 	; #05 
sc#06=26333 	; New Monitor (NM)	sc#06=0 	; #06 
sc#07=4386 	; #07			sc#07=0 	; #07 
sc#08=0 	; #08 			sc#08=0 	; #08 
sc#09=23841964 	; Gas pressure		sc#09=0 	; #09 
sc#10=0 	; Events		sc#10=0 	; #10
sc#11=0 	; #11			sc#11=0 	; #11
sc#12=0 	; #12			sc#12=0 	; #12
------------------------ 
