>---------------------------------------< 
> Physikalisch-Technische Bundesanstalt < 
> Bundesallee 100  , 38116 Braunschweig < 
>              Labor 6.41               < 
>---------------------------------------< 
* Measurement protocol *

Comment                 : NG 
Date                    : 30-MAY-2016 21:51:53 
Customer                : 6.42 
Experimenter            : Nolte 
------------------------ 
Accelerator             : - 
Neutron energy / MeV    : 2.5 
Frequency / KHz         :  
Ion energy / MeV        : - 
Beam current / uA       : 7.0 
   - range              : 2E-5 
Site                    : 5 
------------------------ 
Target                  : AG 95-5 
   - pressure / hPa     : -  
   - cell length / cm   : -  
Reaction                : 3H(p,n)3He 
Backing / mm            : 0.5 Ag 
Thickness / mg/cm2      : 2.320 
Wobbling radius / cm    : 0.6
Cooling                 : air 
------------------------ 
Detector                : LC1 
Distance / cm           : 150.0 
Angel / °               : 0.0 
Gas / hPa               : - 
   - Temperature / °C   : 22.00 
High Voltage / V        :  
Radiator / mg/cm^2      :  
Shadow cone             : - 
   - postion / cm       : - 
------------------------ 
Amplifier 1             : coarse: 200 / fine: 10.0 
Amplifier 2             : - 
Amplifier 3             : - 
Parameter 1             : Timing SCA ZR1: mode:int/Bi,ULD:  4.0,LLD:0.2;del 
Parameter 2             : - 
Parameter 3             : - 
------------------------ 
[ADCOFFSET]
ADC1 offset             : 0.00
ADC2 offset             : 0.00
ADC3 offset             : 0.00
ADC4 offset             : 0.00
------------------------ 
sc#01=539542 	; Time			sc#01=0 	; #01 
sc#02=0 	; Target charge (Q)	sc#02=0 	; Telescope-Pz1 
sc#03=179 	; Long Counter (LC)	sc#03=0 	; Telescope-Pz2 
sc#04=935666 	; He3			sc#04=0 	; Telescope-Hlz
sc#05=3718782 	; Geiger Muller (GM)	sc#05=0 	; #05 
sc#06=1784 	; New Monitor (NM)	sc#06=0 	; #06 
sc#07=3068 	; #07			sc#07=0 	; #07 
sc#08=0 	; #08 			sc#08=0 	; #08 
sc#09=316601 	; Gas pressure		sc#09=0 	; #09 
sc#10=0 	; Events		sc#10=0 	; #10
sc#11=0 	; #11			sc#11=0 	; #11
sc#12=0 	; #12			sc#12=0 	; #12
------------------------ 
