  UMG package, version 3.3, release date: March 1, 2004


  Deconvolution Using the GRAVEL (modified SAND-II) Algorithm
  ===========================================================

  File with Input Data :  120_NucP.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\nGCR_ds1.flu        
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     =  412.869
  Final Chi-squared P.D.F.                          =    0.199
  NOTE: Chi-squared Per Degree of Freedom was set to:    0.200


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.146290E+02  1.153836E+02     0.17906     0.00658
        2   1.520600E+02  1.485823E+02    -0.76732    -0.02287
        3  -1.698250E+02  1.564456E+02    -2.77916    -0.07878
        4   1.405120E+02  1.431406E+02     0.74130     0.01871
        5   1.220230E+02  1.210590E+02    -0.29341    -0.00790
        6   7.525600E+01  7.571797E+01     0.22346     0.00614
        7   3.000900E+01  2.978114E+01    -0.25581    -0.00759
        8   1.242870E+02  1.249138E+02     0.13448     0.00504

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.146290E+02  1.752817E+01   -23.03980    -0.84709
        2   1.520600E+02  3.133333E+01   -26.63677    -0.79394
        3  -1.698250E+02  4.248099E+01   -26.45174    -0.74985
        4   1.405120E+02  4.777946E+01   -26.15192    -0.65996
        5   1.220230E+02  4.817693E+01   -22.47588    -0.60518
        6   7.525600E+01  4.038463E+01   -16.86778    -0.46337
        7   3.000900E+01  2.332573E+01    -7.50325    -0.22271
        8   1.242870E+02  7.326785E+01   -10.94652    -0.41049

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 1.9346E+00
  Scaling Factor/Default Spectrum used         = 1.0000E+00

  Bin Structure Used : Response Function Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 9.4410E-10  1.0590E+05

  Parameter EUPPER (MeV) was set to 1.2590E+05
  Highest energy of default spectrum   (MeV) = 1.0593E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Total number of iterations          =    43
  Maximum number of iterations set to :  2000
  GRAVEL results were plotted at every      4th iteration

  *** INTERMEDIATE GRAVEL ITERATIONS ***

  Iteration      Chi-squared
          0     4.128693E+02
          4     5.861545E+00
          5     3.714397E+00
          8     1.542300E+00
         12     8.509385E-01
         16     6.233298E-01
         20     4.964401E-01
         24     4.067726E-01
         28     3.392276E-01
         32     2.875232E-01
         36     2.477204E-01
         40     2.169752E-01
         43     1.985584E-01


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.146290E+02  +- 4.214483E+00   +-        3.677%
    2  3W0      1.520600E+02  +- 4.532332E+00   +-        2.981%
    3  4W0     -1.698250E+02  +- 4.814202E+00   +-        2.835%
    4  5W0      1.405120E+02  +- 3.545917E+00   +-        2.524%
    5  6W0      1.220230E+02  +- 3.285570E+00   +-        2.693%
    6  8W0      7.525600E+01  +- 2.067336E+00   +-        2.747%
    7  12W      3.000900E+01  +- 8.907165E-01   +-        2.968%
    8  8HW_KKK  1.242870E+02  +- 4.660762E+00   +-        3.750%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    1.00658  0.05217  0.03207       -        -       -
   3.0    0.97713  0.04167  0.03090       -        -       -
   4.0        -       -       -        0.92122  0.03854  0.02977
   5.0    1.01871  0.03602  0.03169       -        -       -
   6.0    0.99210  0.03793  0.03240       -        -       -
   8.0    1.00614  0.03897  0.03433       -        -       -
  12.0    0.99241  0.04182  0.03521       -        -       -
  16.0    1.00504  0.05317  0.03189       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
nsC_M   + 
