  UMG package, version 3.3, release date: March 1, 2004


  Deconvolution Using the GRAVEL (modified SAND-II) Algorithm
  ===========================================================

  File with Input Data :  130_NucP.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\nGCR_ds1.flu        
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     =  396.377
  Final Chi-squared P.D.F.                          =    0.199
  NOTE: Chi-squared Per Degree of Freedom was set to:    0.200


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.146290E+02  1.148673E+02     0.05655     0.00208
        2   1.520600E+02  1.507096E+02    -0.29795    -0.00888
        3  -1.698250E+02  1.561227E+02    -2.84623    -0.08068
        4   1.405120E+02  1.421675E+02     0.46688     0.01178
        5   1.220230E+02  1.205583E+02    -0.44578    -0.01200
        6   7.525600E+01  7.635503E+01     0.53162     0.01460
        7   3.000900E+01  2.939762E+01    -0.68639    -0.02037
        8   1.507200E+01  1.525566E+01     0.36592     0.01219

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.146290E+02  1.752817E+01   -23.03980    -0.84709
        2   1.520600E+02  3.133333E+01   -26.63677    -0.79394
        3  -1.698250E+02  4.248099E+01   -26.45174    -0.74985
        4   1.405120E+02  4.777946E+01   -26.15192    -0.65996
        5   1.220230E+02  4.817693E+01   -22.47588    -0.60518
        6   7.525600E+01  4.038463E+01   -16.86778    -0.46337
        7   3.000900E+01  2.332573E+01    -7.50325    -0.22271
        8   1.507200E+01  1.612227E+01     2.09249     0.06968

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 1.5548E+00
  Scaling Factor/Default Spectrum used         = 1.0000E+00

  Bin Structure Used : Response Function Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 9.4410E-10  1.0590E+05

  Parameter EUPPER (MeV) was set to 1.2590E+05
  Highest energy of default spectrum   (MeV) = 1.0593E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Total number of iterations          =   128
  Maximum number of iterations set to :  2000
  GRAVEL results were plotted at every     10th iteration

  *** INTERMEDIATE GRAVEL ITERATIONS ***

  Iteration      Chi-squared
          0     3.963767E+02
          5     2.323946E+00
         10     1.343801E+00
         20     8.394756E-01
         30     6.339424E-01
         40     5.193909E-01
         50     4.410455E-01
         60     3.819135E-01
         70     3.354927E-01
         80     2.984870E-01
         90     2.687865E-01
        100     2.448572E-01
        110     2.255218E-01
        120     2.098577E-01
        128     1.994740E-01


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.146290E+02  +- 4.214483E+00   +-        3.677%
    2  3W0      1.520600E+02  +- 4.532332E+00   +-        2.981%
    3  4W0     -1.698250E+02  +- 4.814202E+00   +-        2.835%
    4  5W0      1.405120E+02  +- 3.545917E+00   +-        2.524%
    5  6W0      1.220230E+02  +- 3.285570E+00   +-        2.693%
    6  8W0      7.525600E+01  +- 2.067336E+00   +-        2.747%
    7  12W      3.000900E+01  +- 8.907165E-01   +-        2.968%
    8  15W      1.507200E+01  +- 5.019225E-01   +-        3.330%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    1.00208  0.05205  0.03200       -        -       -
   3.0    0.99112  0.04197  0.03112       -        -       -
   4.0        -       -       -        0.91932  0.03851  0.02975
   5.0    1.01178  0.03590  0.03158       -        -       -
   6.0    0.98800  0.03785  0.03234       -        -       -
   8.0    1.01460  0.03913  0.03447       -        -       -
  12.0    0.97963  0.04155  0.03499       -        -       -
  15.0    1.01219  0.04738  0.03559       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
nsC_M   + 
