  UMG package, version 3.3, release date: March 1, 2004


  Deconvolution Using the GRAVEL (modified SAND-II) Algorithm
  ===========================================================

  File with Input Data :  220_NucP.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\Inv_E.flu           
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     =  175.506
  Final Chi-squared P.D.F.                          =    0.200
  NOTE: Chi-squared Per Degree of Freedom was set to:    0.200


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.146290E+02  1.147527E+02     0.02935     0.00108
        2   1.520600E+02  1.504212E+02    -0.36157    -0.01078
        3  -1.698250E+02  1.587137E+02    -2.30803    -0.06543
        4   1.405120E+02  1.438630E+02     0.94503     0.02385
        5   1.220230E+02  1.204732E+02    -0.47169    -0.01270
        6   7.525600E+01  7.453355E+01    -0.34946    -0.00960
        7   3.000900E+01  3.015939E+01     0.16885     0.00501
        8   1.242870E+02  1.241350E+02    -0.03261    -0.00122

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.146290E+02  5.964922E+01   -13.04544    -0.47963
        2   1.520600E+02  8.664610E+01   -14.43273    -0.43018
        3  -1.698250E+02  1.051893E+02   -13.42606    -0.38060
        4   1.405120E+02  1.027500E+02   -10.64942    -0.26875
        5   1.220230E+02  8.991618E+01    -9.77207    -0.26312
        6   7.525600E+01  5.945268E+01    -7.64429    -0.20999
        7   3.000900E+01  3.081337E+01     0.90306     0.02680
        8   1.242870E+02  2.367166E+02    24.12258     0.90460

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 8.2761E+01
  Scaling Factor/Default Spectrum used         = 8.2761E+01

  Bin Structure Used : Response Function Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 9.4410E-10  7.4990E+04

  Parameter EUPPER (MeV) was set to 1.2590E+05
  Highest energy of default spectrum   (MeV) = 1.2590E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Total number of iterations          =   311
  Maximum number of iterations set to :  2000
  GRAVEL results were plotted at every     10th iteration

  *** INTERMEDIATE GRAVEL ITERATIONS ***

  Iteration      Chi-squared
          0     1.755058E+02
          5     7.060506E+00
         10     2.754455E+00
         20     1.280702E+00
         30     9.162446E-01
         40     7.596176E-01
         50     6.748791E-01
         60     6.205926E-01
         70     5.804711E-01
         80     5.475265E-01
         90     5.186475E-01
        100     4.924089E-01
        110     4.681314E-01
        120     4.454685E-01
        130     4.242242E-01
        140     4.042715E-01
        150     3.855162E-01
        160     3.678807E-01
        170     3.512965E-01
        180     3.357011E-01
        190     3.210364E-01
        200     3.072475E-01
        210     2.942831E-01
        220     2.820943E-01
        230     2.706353E-01
        240     2.598627E-01
        250     2.497355E-01
        260     2.402151E-01
        270     2.312651E-01
        280     2.228512E-01
        290     2.149412E-01
        300     2.075045E-01
        310     2.005125E-01
        311     1.998367E-01


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.146290E+02  +- 4.214483E+00   +-        3.677%
    2  3W0      1.520600E+02  +- 4.532332E+00   +-        2.981%
    3  4W0     -1.698250E+02  +- 4.814202E+00   +-        2.835%
    4  5W0      1.405120E+02  +- 3.545917E+00   +-        2.524%
    5  6W0      1.220230E+02  +- 3.285570E+00   +-        2.693%
    6  8W0      7.525600E+01  +- 2.067336E+00   +-        2.747%
    7  12W      3.000900E+01  +- 8.907165E-01   +-        2.968%
    8  8HW_KKK  1.242870E+02  +- 4.660762E+00   +-        3.750%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    1.00108  0.05202  0.03198       -        -       -
   3.0    0.98922  0.04193  0.03109       -        -       -
   4.0        -       -       -        0.93457  0.03880  0.02997
   5.0    1.02385  0.03612  0.03177       -        -       -
   6.0    0.98730  0.03784  0.03233       -        -       -
   8.0    0.99040  0.03866  0.03406       -        -       -
  12.0    1.00501  0.04208  0.03543       -        -       -
  16.0    0.99878  0.05300  0.03180       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
nsC_M   + 
