  UMG package, version 3.3, release date: March 1, 2004


  Deconvolution Using the GRAVEL (modified SAND-II) Algorithm
  ===========================================================

  File with Input Data :  100_NucP.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\nGCR_ds1.flu        
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     =  442.286
  Final Chi-squared P.D.F.                          =    0.794
  NOTE: Chi-squared Per Degree of Freedom was set to:    0.800


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.146290E+02  1.150203E+02     0.09285     0.00341
        2   1.520600E+02  1.533244E+02     0.27896     0.00831
        3   1.698250E+02  1.602669E+02    -1.98540    -0.05628
        4   1.405120E+02  1.452828E+02     1.34544     0.03395
        5   1.220230E+02  1.219567E+02    -0.02018    -0.00054
        6   7.525600E+01  7.578046E+01     0.25369     0.00697
        7   3.000900E+01  2.963121E+01    -0.42414    -0.01259
        8   1.242870E+02  1.267140E+02     0.52074     0.01953

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.146290E+02  1.752817E+01   -23.03980    -0.84709
        2   1.520600E+02  3.133333E+01   -26.63677    -0.79394
        3   1.698250E+02  4.248099E+01   -26.45174    -0.74985
        4   1.405120E+02  4.777946E+01   -26.15192    -0.65996
        5   1.220230E+02  4.817693E+01   -22.47588    -0.60518
        6   7.525600E+01  4.038463E+01   -16.86778    -0.46337
        7   3.000900E+01  2.332573E+01    -7.50325    -0.22271
        8   1.242870E+02  8.575885E+01    -8.26649    -0.30999

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 1.9630E+00
  Scaling Factor/Default Spectrum used         = 1.0000E+00

  Bin Structure Used : Response Function Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 9.4410E-10  1.0590E+05

  Parameter EUPPER (MeV) was set to 1.2590E+05
  Highest energy of default spectrum   (MeV) = 1.0593E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Total number of iterations          =    62
  Maximum number of iterations set to :  2000
  GRAVEL results were plotted at every      5th iteration

  *** INTERMEDIATE GRAVEL ITERATIONS ***

  Iteration      Chi-squared
          0     4.422860E+02
          5     6.037409E+00
         10     2.979428E+00
         15     2.256320E+00
         20     1.837333E+00
         25     1.541671E+00
         30     1.325513E+00
         35     1.165955E+00
         40     1.047544E+00
         45     9.593007E-01
         50     8.933014E-01
         55     8.437768E-01
         60     8.064983E-01
         62     7.942880E-01


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.146290E+02  +- 4.214483E+00   +-        3.677%
    2  3W0      1.520600E+02  +- 4.532332E+00   +-        2.981%
    3  4W0      1.698250E+02  +- 4.814202E+00   +-        2.835%
    4  5W0      1.405120E+02  +- 3.545917E+00   +-        2.524%
    5  6W0      1.220230E+02  +- 3.285570E+00   +-        2.693%
    6  8W0      7.525600E+01  +- 2.067336E+00   +-        2.747%
    7  12W      3.000900E+01  +- 8.907165E-01   +-        2.968%
    8  8HW      1.242870E+02  +- 4.660762E+00   +-        3.750%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    1.00341  0.05208  0.03202       -        -       -
   3.0    1.00831  0.04233  0.03139       -        -       -
   4.0    0.94372  0.03898  0.03011       -        -       -
   5.0    1.03395  0.03630  0.03193       -        -       -
   6.0    0.99946  0.03807  0.03252       -        -       -
   8.0    1.00697  0.03899  0.03434       -        -       -
  12.0    0.98741  0.04171  0.03512       -        -       -
  16.0    1.01953  0.05355  0.03213       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
nsC_M   + 
