  UMG package, version 3.3, release date: March 1, 2004

  Deconvolution Using the MAXED (Maximum Entropy) Algorithm
  =========================================================

  File with Input Data :  110_NucP.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\nGCR_ds1.flu        
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     =  405.513
  Final Chi-squared P.D.F.                          =    0.399
  NOTE: Chi-squared Per Degree of Freedom was set to:    0.400


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.146290E+02  1.129076E+02    -0.40844    -0.01502
        2   1.520600E+02  1.470138E+02    -1.11337    -0.03319
        3  -1.698250E+02  1.557213E+02    -2.92960    -0.08305
        4   1.405120E+02  1.424313E+02     0.54127     0.01366
        5   1.220230E+02  1.205688E+02    -0.44260    -0.01192
        6   7.525600E+01  7.609178E+01     0.40428     0.01111
        7   3.000900E+01  3.015991E+01     0.16942     0.00503
        8   1.242870E+02  1.282101E+02     0.84174     0.03157

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.146290E+02  1.752817E+01   -23.03980    -0.84709
        2   1.520600E+02  3.133333E+01   -26.63677    -0.79394
        3  -1.698250E+02  4.248099E+01   -26.45174    -0.74985
        4   1.405120E+02  4.777946E+01   -26.15192    -0.65996
        5   1.220230E+02  4.817693E+01   -22.47588    -0.60518
        6   7.525600E+01  4.038463E+01   -16.86778    -0.46337
        7   3.000900E+01  2.332573E+01    -7.50325    -0.22271
        8   1.242870E+02  8.575885E+01    -8.26649    -0.30999

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 1.8781E+00
  Scaling Factor/Default Spectrum used         = 1.0000E+00

  Bin Structure Used : Response Function Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 9.4410E-10  1.0590E+05

  Parameter EUPPER (MeV) was set to 1.2590E+05
  Highest energy of default spectrum   (MeV) = 1.0593E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Temperature parameter set to: 1.0000E+00
  Temperature reduction factor parameter set to: 8.5000E-01

  *** MAXED PARAMETER LAMBDA ***

       DN         LAMBDA
        1  -2.224124E-01
        2  -5.630489E-01
        4  -3.082660E-01
        5   4.499149E-01
        6   4.360960E-01
        7   4.151348E-01
        8  -1.484856E-02
       --  -1.484856E-02

  Note: DN = detector number


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.146290E+02  +- 4.214483E+00   +-        3.677%
    2  3W0      1.520600E+02  +- 4.532332E+00   +-        2.981%
    3  4W0     -1.698250E+02  +- 4.814202E+00   +-        2.835%
    4  5W0      1.405120E+02  +- 3.545917E+00   +-        2.524%
    5  6W0      1.220230E+02  +- 3.285570E+00   +-        2.693%
    6  8W0      7.525600E+01  +- 2.067336E+00   +-        2.747%
    7  12W      3.000900E+01  +- 8.907165E-01   +-        2.968%
    8  8HW      1.242870E+02  +- 4.660762E+00   +-        3.750%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    0.98498  0.05161  0.03173       -        -       -
   3.0    0.96681  0.04146  0.03074       -        -       -
   4.0        -       -       -        0.91695  0.03846  0.02971
   5.0    1.01366  0.03593  0.03161       -        -       -
   6.0    0.98808  0.03785  0.03234       -        -       -
   8.0    1.01111  0.03907  0.03441       -        -       -
  12.0    1.00503  0.04208  0.03543       -        -       -
  16.0    1.03157  0.05388  0.03232       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
  nsC_M + 
