  UMG package, version 3.3, release date: March 1, 2004

  Deconvolution Using the MAXED (Maximum Entropy) Algorithm
  =========================================================

  File with Input Data :  100_NucP.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\nGCR_ds1.flu        
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     =  442.286
  Final Chi-squared P.D.F.                          =    0.800
  NOTE: Chi-squared Per Degree of Freedom was set to:    0.800


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.146290E+02  1.130394E+02    -0.37716    -0.01387
        2   1.520600E+02  1.517584E+02    -0.06653    -0.00198
        3   1.698250E+02  1.606544E+02    -1.90490    -0.05400
        4   1.405120E+02  1.454959E+02     1.40552     0.03547
        5   1.220230E+02  1.217156E+02    -0.09357    -0.00252
        6   7.525600E+01  7.549779E+01     0.11696     0.00321
        7   3.000900E+01  3.011249E+01     0.11619     0.00345
        8   1.242870E+02  1.279307E+02     0.78177     0.02932

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.146290E+02  1.752817E+01   -23.03980    -0.84709
        2   1.520600E+02  3.133333E+01   -26.63677    -0.79394
        3   1.698250E+02  4.248099E+01   -26.45174    -0.74985
        4   1.405120E+02  4.777946E+01   -26.15192    -0.65996
        5   1.220230E+02  4.817693E+01   -22.47588    -0.60518
        6   7.525600E+01  4.038463E+01   -16.86778    -0.46337
        7   3.000900E+01  2.332573E+01    -7.50325    -0.22271
        8   1.242870E+02  8.575885E+01    -8.26649    -0.30999

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 1.9630E+00
  Scaling Factor/Default Spectrum used         = 1.0000E+00

  Bin Structure Used : Response Function Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 9.4410E-10  1.0590E+05

  Parameter EUPPER (MeV) was set to 1.2590E+05
  Highest energy of default spectrum   (MeV) = 1.0593E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Temperature parameter set to: 1.0000E+00
  Temperature reduction factor parameter set to: 8.5000E-01

  *** MAXED PARAMETER LAMBDA ***

       DN         LAMBDA
        1  -2.473053E-01
        2  -3.882996E-02
        3  -1.094842E+00
        4   1.099808E+00
        5  -7.701389E-02
        6   1.618820E-01
        7   3.774989E-01
        8   4.656478E-01
       --  -1.504666E-02

  Note: DN = detector number


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.146290E+02  +- 4.214483E+00   +-        3.677%
    2  3W0      1.520600E+02  +- 4.532332E+00   +-        2.981%
    3  4W0      1.698250E+02  +- 4.814202E+00   +-        2.835%
    4  5W0      1.405120E+02  +- 3.545917E+00   +-        2.524%
    5  6W0      1.220230E+02  +- 3.285570E+00   +-        2.693%
    6  8W0      7.525600E+01  +- 2.067336E+00   +-        2.747%
    7  12W      3.000900E+01  +- 8.907165E-01   +-        2.968%
    8  8HW      1.242870E+02  +- 4.660762E+00   +-        3.750%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    0.98613  0.05164  0.03175       -        -       -
   3.0    0.99802  0.04211  0.03123       -        -       -
   4.0    0.94600  0.03902  0.03015       -        -       -
   5.0    1.03547  0.03633  0.03195       -        -       -
   6.0    0.99748  0.03803  0.03249       -        -       -
   8.0    1.00321  0.03891  0.03428       -        -       -
  12.0    1.00345  0.04205  0.03541       -        -       -
  16.0    1.02932  0.05382  0.03228       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
  nsC_M + 
