  UMG package, version 3.3, release date: March 1, 2004

  Deconvolution Using the MAXED (Maximum Entropy) Algorithm
  =========================================================

  File with Input Data :  220_NucP.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\Inv_E.flu           
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     =  175.506
  Final Chi-squared P.D.F.                          =    0.200
  NOTE: Chi-squared Per Degree of Freedom was set to:    0.200


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.146290E+02  1.146835E+02     0.01294     0.00048
        2   1.520600E+02  1.496221E+02    -0.53789    -0.01603
        3  -1.698250E+02  1.585346E+02    -2.34522    -0.06648
        4   1.405120E+02  1.437282E+02     0.90703     0.02289
        5   1.220230E+02  1.204927E+02    -0.46575    -0.01254
        6   7.525600E+01  7.486240E+01    -0.19039    -0.00523
        7   3.000900E+01  3.011849E+01     0.12292     0.00365
        8   1.242870E+02  1.249642E+02     0.14529     0.00545

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.146290E+02  5.964922E+01   -13.04544    -0.47963
        2   1.520600E+02  8.664610E+01   -14.43273    -0.43018
        3  -1.698250E+02  1.051893E+02   -13.42606    -0.38060
        4   1.405120E+02  1.027500E+02   -10.64942    -0.26875
        5   1.220230E+02  8.991618E+01    -9.77207    -0.26312
        6   7.525600E+01  5.945268E+01    -7.64429    -0.20999
        7   3.000900E+01  3.081337E+01     0.90306     0.02680
        8   1.242870E+02  2.367166E+02    24.12258     0.90460

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 8.2761E+01
  Scaling Factor/Default Spectrum used         = 8.2761E+01

  Bin Structure Used : Response Function Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 9.4410E-10  7.4990E+04

  Parameter EUPPER (MeV) was set to 1.2590E+05
  Highest energy of default spectrum   (MeV) = 1.2590E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Temperature parameter set to: 1.0000E+00
  Temperature reduction factor parameter set to: 8.5000E-01

  *** MAXED PARAMETER LAMBDA ***

       DN         LAMBDA
        1   3.871176E-02
        2  -9.253930E-01
        4  -1.110576E+00
        5  -7.266112E-01
        6   1.096365E+00
        7   2.382292E-01
        8  -3.843202E-03
       --  -3.843202E-03

  Note: DN = detector number


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.146290E+02  +- 4.214483E+00   +-        3.677%
    2  3W0      1.520600E+02  +- 4.532332E+00   +-        2.981%
    3  4W0     -1.698250E+02  +- 4.814202E+00   +-        2.835%
    4  5W0      1.405120E+02  +- 3.545917E+00   +-        2.524%
    5  6W0      1.220230E+02  +- 3.285570E+00   +-        2.693%
    6  8W0      7.525600E+01  +- 2.067336E+00   +-        2.747%
    7  12W      3.000900E+01  +- 8.907165E-01   +-        2.968%
    8  8HW_KKK  1.242870E+02  +- 4.660762E+00   +-        3.750%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    1.00048  0.05201  0.03197       -        -       -
   3.0    0.98397  0.04182  0.03101       -        -       -
   4.0        -       -       -        0.93352  0.03878  0.02996
   5.0    1.02289  0.03610  0.03175       -        -       -
   6.0    0.98746  0.03784  0.03233       -        -       -
   8.0    0.99477  0.03875  0.03413       -        -       -
  12.0    1.00365  0.04205  0.03541       -        -       -
  16.0    1.00545  0.05318  0.03190       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
  nsC_M + 
