  UMG package, version 3.3, release date: March 1, 2004

  Deconvolution Using the MAXED (Maximum Entropy) Algorithm
  =========================================================

  File with Input Data :  120_NucP.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\nGCR_ds1.flu        
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     =  412.869
  Final Chi-squared P.D.F.                          =    0.200
  NOTE: Chi-squared Per Degree of Freedom was set to:    0.200


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.146290E+02  1.137571E+02    -0.20688    -0.00761
        2   1.520600E+02  1.486115E+02    -0.76087    -0.02268
        3  -1.698250E+02  1.567378E+02    -2.71846    -0.07706
        4   1.405120E+02  1.430033E+02     0.70259     0.01773
        5   1.220230E+02  1.207648E+02    -0.38295    -0.01031
        6   7.525600E+01  7.573346E+01     0.23095     0.00634
        7   3.000900E+01  3.018415E+01     0.19664     0.00584
        8   1.242870E+02  1.252714E+02     0.21122     0.00792

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.146290E+02  1.752817E+01   -23.03980    -0.84709
        2   1.520600E+02  3.133333E+01   -26.63677    -0.79394
        3  -1.698250E+02  4.248099E+01   -26.45174    -0.74985
        4   1.405120E+02  4.777946E+01   -26.15192    -0.65996
        5   1.220230E+02  4.817693E+01   -22.47588    -0.60518
        6   7.525600E+01  4.038463E+01   -16.86778    -0.46337
        7   3.000900E+01  2.332573E+01    -7.50325    -0.22271
        8   1.242870E+02  7.326785E+01   -10.94652    -0.41049

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 1.9346E+00
  Scaling Factor/Default Spectrum used         = 1.0000E+00

  Bin Structure Used : Response Function Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 9.4410E-10  1.0590E+05

  Parameter EUPPER (MeV) was set to 1.2590E+05
  Highest energy of default spectrum   (MeV) = 1.0593E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Temperature parameter set to: 1.0000E+00
  Temperature reduction factor parameter set to: 8.5000E-01

  *** MAXED PARAMETER LAMBDA ***

       DN         LAMBDA
        1  -1.924036E-01
        2  -6.470129E-01
        4  -4.489118E-01
        5   4.315542E-01
        6   8.647681E-01
        7   1.774624E-01
        8  -1.661995E-02
       --  -1.661995E-02

  Note: DN = detector number


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.146290E+02  +- 4.214483E+00   +-        3.677%
    2  3W0      1.520600E+02  +- 4.532332E+00   +-        2.981%
    3  4W0     -1.698250E+02  +- 4.814202E+00   +-        2.835%
    4  5W0      1.405120E+02  +- 3.545917E+00   +-        2.524%
    5  6W0      1.220230E+02  +- 3.285570E+00   +-        2.693%
    6  8W0      7.525600E+01  +- 2.067336E+00   +-        2.747%
    7  12W      3.000900E+01  +- 8.907165E-01   +-        2.968%
    8  8HW_KKK  1.242870E+02  +- 4.660762E+00   +-        3.750%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    0.99239  0.05180  0.03184       -        -       -
   3.0    0.97732  0.04168  0.03091       -        -       -
   4.0        -       -       -        0.92294  0.03858  0.02980
   5.0    1.01773  0.03601  0.03167       -        -       -
   6.0    0.98969  0.03788  0.03237       -        -       -
   8.0    1.00634  0.03897  0.03433       -        -       -
  12.0    1.00584  0.04210  0.03545       -        -       -
  16.0    1.00792  0.05324  0.03194       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
  nsC_M + 
