  UMG package, version 3.3, release date: March 1, 2004


  Deconvolution Using the GRAVEL (modified SAND-II) Algorithm
  ===========================================================

  File with Input Data :  330_HB03.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\HB_ds3.flu          
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     =   75.182
  Final Chi-squared P.D.F.                          =    1.000
  NOTE: Chi-squared Per Degree of Freedom was set to:    1.000


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.454000E+00  1.459275E+00     0.12305     0.00363
        2   1.417000E+00  1.398331E+00    -0.32765    -0.01317
        3   6.629000E+01  6.665149E+01     0.26964     0.00545
        4   9.035000E+01  9.109829E+01     0.43217     0.00828
        5   1.065000E+02  1.075346E+02     0.53535     0.00971
        6   1.148000E+02  1.155611E+02     0.38646     0.00663
        7   1.158000E+02  1.151618E+02    -0.45107    -0.00551
        8   1.012000E+02  1.007566E+02    -0.30844    -0.00438
        9   7.858000E+01  7.701237E+01    -1.50251    -0.01995
       10   5.555000E+01  5.465102E+01    -1.20878    -0.01618
       11   2.525000E+01  2.609732E+01     2.56852     0.03356
       12   1.029000E+01  1.039746E+01     0.64078     0.01044
       13   2.441000E+00  2.386082E+00    -1.07447    -0.02250

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.454000E+00  2.087222E+00    14.77267     0.43550
        2   1.417000E+00  1.015650E+00    -7.04408    -0.28324
        3   6.629000E+01  5.264811E+01   -10.17571    -0.20579
        4   9.035000E+01  7.441977E+01    -9.20054    -0.17632
        5   1.065000E+02  9.069875E+01    -8.17622    -0.14837
        6   1.148000E+02  1.006670E+02    -7.17637    -0.12311
        7   1.158000E+02  1.026296E+02    -9.30842    -0.11373
        8   1.012000E+02  9.443168E+01    -4.70850    -0.06688
        9   7.858000E+01  7.557577E+01    -2.87944    -0.03823
       10   5.555000E+01  5.596072E+01     0.55226     0.00739
       11   2.525000E+01  2.848273E+01     9.79952     0.12803
       12   1.029000E+01  1.200701E+01    10.23845     0.16686
       13   2.441000E+00  2.911392E+00     9.20316     0.19270

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 4.1608E+01
  Scaling Factor/Default Spectrum used         = 4.1608E+01

  Bin Structure Used : Default Spectrum Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 7.9430E-10  1.9950E+01

  Parameter EUPPER (MeV) was set to 2.0000E+01
  Highest energy of default spectrum   (MeV) = 1.9950E+02
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Total number of iterations          =   577
  Maximum number of iterations set to :  2000
  GRAVEL results were plotted at every     20th iteration

  *** INTERMEDIATE GRAVEL ITERATIONS ***

  Iteration      Chi-squared
          0     7.518185E+01
          5     2.456491E+01
         20     3.906989E+00
         40     1.916986E+00
         60     1.671938E+00
         80     1.576659E+00
        100     1.512114E+00
        120     1.461625E+00
        140     1.420001E+00
        160     1.384565E+00
        180     1.353633E+00
        200     1.326052E+00
        220     1.301005E+00
        240     1.277898E+00
        260     1.256299E+00
        280     1.235891E+00
        300     1.216442E+00
        320     1.197783E+00
        340     1.179789E+00
        360     1.162369E+00
        380     1.145458E+00
        400     1.129006E+00
        420     1.112978E+00
        440     1.097348E+00
        460     1.082095E+00
        480     1.067205E+00
        500     1.052666E+00
        520     1.038469E+00
        540     1.024605E+00
        560     1.011069E+00
        577     9.998160E-01


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.454000E+00  +- 4.286440E-02   +-        2.948%
    2  C0W0iso  1.417000E+00  +- 5.697697E-02   +-        4.021%
    3  3W0      6.629000E+01  +- 1.340632E+00   +-        2.022%
    4  3W5      9.035000E+01  +- 1.731446E+00   +-        1.916%
    5  4W0      1.065000E+02  +- 1.932586E+00   +-        1.815%
    6  4W5      1.148000E+02  +- 1.969381E+00   +-        1.715%
    7  5W0      1.158000E+02  +- 1.414894E+00   +-        1.222%
    8  6W0      1.012000E+02  +- 1.437468E+00   +-        1.420%
    9  7W0      7.858000E+01  +- 1.043340E+00   +-        1.328%
   10  8W0      5.555000E+01  +- 7.437064E-01   +-        1.339%
   11  10W      2.525000E+01  +- 3.298872E-01   +-        1.306%
   12  12W      1.029000E+01  +- 1.677017E-01   +-        1.630%
   13  15W      2.441000E+00  +- 5.111200E-02   +-        2.094%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    1.00363  0.04177  0.00751       -        -       -
   1.0    0.98683  0.05649  0.00576       -        -       -
   3.0    1.00545  0.02868  0.00425       -        -       -
   3.5    1.00828  0.02721  0.00355       -        -       -
   4.0    1.00971  0.02579  0.00327       -        -       -
   4.5    1.00663  0.02434  0.00326       -        -       -
   5.0    0.99449  0.01723  0.00324       -        -       -
   6.0    0.99562  0.02004  0.00339       -        -       -
   7.0    0.98005  0.01859  0.00378       -        -       -
   8.0    0.98382  0.01878  0.00449       -        -       -
  10.0    1.03356  0.01879  0.00187       -        -       -
  12.0    1.01044  0.02317  0.00441       -        -       -
  15.0    0.97750  0.02928  0.00867       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
nsC_M   + 
