  UMG package, version 3.3, release date: March 1, 2004


  Deconvolution Using the GRAVEL (modified SAND-II) Algorithm
  ===========================================================

  File with Input Data :  310_HB03.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\ConstFl.flu         
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     = 3066.606
  Final Chi-squared P.D.F.                          =    0.999
  NOTE: Chi-squared Per Degree of Freedom was set to:    1.000


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.454000E+00  1.457658E+00     0.08533     0.00252
        2   1.417000E+00  1.394249E+00    -0.39930    -0.01606
        3   6.629000E+01  6.711896E+01     0.61834     0.01251
        4   9.035000E+01  9.132610E+01     0.56375     0.01080
        5   1.065000E+02  1.075433E+02     0.53982     0.00980
        6   1.148000E+02  1.153976E+02     0.30343     0.00521
        7   1.158000E+02  1.149410E+02    -0.60709    -0.00742
        8   1.012000E+02  1.006206E+02    -0.40306    -0.00573
        9   7.858000E+01  7.693890E+01    -1.57293    -0.02088
       10   5.555000E+01  5.465181E+01    -1.20772    -0.01617
       11   2.525000E+01  2.608910E+01     2.54361     0.03323
       12   1.029000E+01  1.037902E+01     0.53083     0.00865
       13   2.441000E+00  2.404116E+00    -0.72163    -0.01511

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.454000E+00  8.737043E-04   -33.90054    -0.99940
        2   1.417000E+00  9.214658E-04   -24.85353    -0.99935
        3   6.629000E+01  3.063527E-01   -49.21830    -0.99538
        4   9.035000E+01  6.643118E-01   -51.79813    -0.99265
        5   1.065000E+02  1.145943E+00   -54.51454    -0.98924
        6   1.148000E+02  1.767767E+00   -57.39482    -0.98460
        7   1.158000E+02  2.259311E+00   -80.24678    -0.98049
        8   1.012000E+02  3.357558E+00   -68.06584    -0.96682
        9   7.858000E+01  4.267613E+00   -71.22547    -0.94569
       10   5.555000E+01  4.869125E+00   -68.14635    -0.91235
       11   2.525000E+01  5.284933E+00   -60.52090    -0.79070
       12   1.029000E+01  5.100940E+00   -30.94220    -0.50428
       13   2.441000E+00  4.296412E+00    36.30090     0.76010

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 1.9976E+04
  Scaling Factor/Default Spectrum used         = 1.9976E+04

  Bin Structure Used : Default Spectrum Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 7.9430E-10  1.9950E+01

  Parameter EUPPER (MeV) was set to 2.0000E+01
  Highest energy of default spectrum   (MeV) = 1.2590E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Total number of iterations          =   415
  Maximum number of iterations set to :  2000
  GRAVEL results were plotted at every     10th iteration

  *** INTERMEDIATE GRAVEL ITERATIONS ***

  Iteration      Chi-squared
          0     3.066606E+03
          5     1.188407E+03
         10     8.739269E+01
         20     9.447388E+00
         30     3.166540E+00
         40     2.081601E+00
         50     1.822294E+00
         60     1.732967E+00
         70     1.684659E+00
         80     1.648407E+00
         90     1.616992E+00
        100     1.588308E+00
        110     1.561542E+00
        120     1.536261E+00
        130     1.512170E+00
        140     1.489046E+00
        150     1.466717E+00
        160     1.445045E+00
        170     1.423920E+00
        180     1.403259E+00
        190     1.382994E+00
        200     1.363075E+00
        210     1.343463E+00
        220     1.324130E+00
        230     1.305058E+00
        240     1.286235E+00
        250     1.267652E+00
        260     1.249309E+00
        270     1.231205E+00
        280     1.213344E+00
        290     1.195731E+00
        300     1.178372E+00
        310     1.161272E+00
        320     1.144441E+00
        330     1.127883E+00
        340     1.111606E+00
        350     1.095616E+00
        360     1.079918E+00
        370     1.064516E+00
        380     1.049415E+00
        390     1.034618E+00
        400     1.020127E+00
        410     1.005943E+00
        415     9.989670E-01


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.454000E+00  +- 4.286440E-02   +-        2.948%
    2  C0W0iso  1.417000E+00  +- 5.697697E-02   +-        4.021%
    3  3W0      6.629000E+01  +- 1.340632E+00   +-        2.022%
    4  3W5      9.035000E+01  +- 1.731446E+00   +-        1.916%
    5  4W0      1.065000E+02  +- 1.932586E+00   +-        1.815%
    6  4W5      1.148000E+02  +- 1.969381E+00   +-        1.715%
    7  5W0      1.158000E+02  +- 1.414894E+00   +-        1.222%
    8  6W0      1.012000E+02  +- 1.437468E+00   +-        1.420%
    9  7W0      7.858000E+01  +- 1.043340E+00   +-        1.328%
   10  8W0      5.555000E+01  +- 7.437064E-01   +-        1.339%
   11  10W      2.525000E+01  +- 3.298872E-01   +-        1.306%
   12  12W      1.029000E+01  +- 1.677017E-01   +-        1.630%
   13  15W      2.441000E+00  +- 5.111200E-02   +-        2.094%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    1.00252  0.04174  0.00750       -        -       -
   1.0    0.98394  0.05641  0.00575       -        -       -
   3.0    1.01251  0.02878  0.00427       -        -       -
   3.5    1.01080  0.02725  0.00356       -        -       -
   4.0    1.00980  0.02579  0.00327       -        -       -
   4.5    1.00521  0.02432  0.00326       -        -       -
   5.0    0.99258  0.01722  0.00324       -        -       -
   6.0    0.99427  0.02003  0.00338       -        -       -
   7.0    0.97912  0.01858  0.00378       -        -       -
   8.0    0.98383  0.01878  0.00449       -        -       -
  10.0    1.03323  0.01879  0.00187       -        -       -
  12.0    1.00865  0.02315  0.00440       -        -       -
  15.0    0.98489  0.02939  0.00870       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
nsC_M   + 
