  UMG package, version 3.3, release date: March 1, 2004


  Deconvolution Using the GRAVEL (modified SAND-II) Algorithm
  ===========================================================

  File with Input Data :  320_HB03.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\Inv_E.flu           
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     = 3272.193
  Final Chi-squared P.D.F.                          =    1.499
  NOTE: Chi-squared Per Degree of Freedom was set to:    1.500


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.454000E+00  1.459446E+00     0.12706     0.00375
        2   1.417000E+00  1.373324E+00    -0.76656    -0.03082
        3   6.629000E+01  6.798275E+01     1.26265     0.02554
        4   9.035000E+01  9.206594E+01     0.99105     0.01899
        5   1.065000E+02  1.079813E+02     0.76651     0.01391
        6   1.148000E+02  1.154565E+02     0.33334     0.00572
        7   1.158000E+02  1.147615E+02    -0.73401    -0.00897
        8   1.012000E+02  1.001368E+02    -0.73966    -0.01051
        9   7.858000E+01  7.651241E+01    -1.98170    -0.02631
       10   5.555000E+01  5.441193E+01    -1.53027    -0.02049
       11   2.525000E+01  2.611356E+01     2.61776     0.03420
       12   1.029000E+01  1.044840E+01     0.94454     0.01539
       13   2.441000E+00  2.404641E+00    -0.71137    -0.01490

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.454000E+00  3.133242E+00    39.17568     1.15491
        2   1.417000E+00  2.436428E-01   -20.59354    -0.82806
        3   6.629000E+01  4.543910E+00   -46.05744    -0.93145
        4   9.035000E+01  5.184904E+00   -49.18725    -0.94261
        5   1.065000E+02  5.491629E+00   -52.26591    -0.94844
        6   1.148000E+02  5.495981E+00   -55.50173    -0.95213
        7   1.158000E+02  5.317411E+00   -78.08542    -0.95408
        8   1.012000E+02  4.580938E+00   -67.21478    -0.95473
        9   7.858000E+01  3.650452E+00   -71.81700    -0.95354
       10   5.555000E+01  2.832090E+00   -70.88538    -0.94902
       11   2.525000E+01  1.756150E+00   -71.21784    -0.93045
       12   1.029000E+01  1.067985E+00   -54.99057    -0.89621
       13   2.441000E+00  5.746649E-01   -36.51462    -0.76458

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 4.3474E+00
  Scaling Factor/Default Spectrum used         = 4.3474E+00

  Bin Structure Used : Default Spectrum Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 7.9430E-10  1.9950E+01

  Parameter EUPPER (MeV) was set to 2.0000E+01
  Highest energy of default spectrum   (MeV) = 1.2590E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Total number of iterations          =   184
  Maximum number of iterations set to :  2000
  GRAVEL results were plotted at every     10th iteration

  *** INTERMEDIATE GRAVEL ITERATIONS ***

  Iteration      Chi-squared
          0     3.272193E+03
          5     3.922941E+02
         10     5.320483E+01
         20     8.470755E+00
         30     4.801015E+00
         40     3.827128E+00
         50     3.286738E+00
         60     2.899679E+00
         70     2.604673E+00
         80     2.375301E+00
         90     2.194658E+00
        100     2.050658E+00
        110     1.934444E+00
        120     1.839476E+00
        130     1.760885E+00
        140     1.695021E+00
        150     1.639120E+00
        160     1.591070E+00
        170     1.549246E+00
        180     1.512386E+00
        184     1.498802E+00


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.454000E+00  +- 4.286440E-02   +-        2.948%
    2  C0W0iso  1.417000E+00  +- 5.697697E-02   +-        4.021%
    3  3W0      6.629000E+01  +- 1.340632E+00   +-        2.022%
    4  3W5      9.035000E+01  +- 1.731446E+00   +-        1.916%
    5  4W0      1.065000E+02  +- 1.932586E+00   +-        1.815%
    6  4W5      1.148000E+02  +- 1.969381E+00   +-        1.715%
    7  5W0      1.158000E+02  +- 1.414894E+00   +-        1.222%
    8  6W0      1.012000E+02  +- 1.437468E+00   +-        1.420%
    9  7W0      7.858000E+01  +- 1.043340E+00   +-        1.328%
   10  8W0      5.555000E+01  +- 7.437064E-01   +-        1.339%
   11  10W      2.525000E+01  +- 3.298872E-01   +-        1.306%
   12  12W      1.029000E+01  +- 1.677017E-01   +-        1.630%
   13  15W      2.441000E+00  +- 5.111200E-02   +-        2.094%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    1.00375  0.04177  0.00751       -        -       -
   1.0    0.96918  0.05600  0.00571       -        -       -
   3.0    1.02554  0.02897  0.00430       -        -       -
   3.5    1.01899  0.02736  0.00357       -        -       -
   4.0    1.01391  0.02584  0.00328       -        -       -
   4.5    1.00572  0.02433  0.00326       -        -       -
   5.0    0.99103  0.01720  0.00324       -        -       -
   6.0    0.98949  0.01998  0.00338       -        -       -
   7.0    0.97369  0.01853  0.00377       -        -       -
   8.0    0.97951  0.01874  0.00448       -        -       -
  10.0    1.03420  0.01880  0.00187       -        -       -
  12.0    1.01539  0.02323  0.00442       -        -       -
  15.0    0.98510  0.02939  0.00870       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
nsC_M   + 
