  UMG package, version 3.3, release date: March 1, 2004

  Deconvolution Using the MAXED (Maximum Entropy) Algorithm
  =========================================================

  File with Input Data :  320_HB03.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\Inv_E.flu           
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     = 3272.193
  Final Chi-squared P.D.F.                          =    1.498
  NOTE: Chi-squared Per Degree of Freedom was set to:    1.500


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.454000E+00  1.479536E+00     0.59573     0.01756
        2   1.417000E+00  1.418689E+00     0.02964     0.00119
        3   6.629000E+01  6.731705E+01     0.76609     0.01549
        4   9.035000E+01  9.110952E+01     0.43866     0.00841
        5   1.065000E+02  1.069187E+02     0.21666     0.00393
        6   1.148000E+02  1.144470E+02    -0.17927    -0.00308
        7   1.158000E+02  1.138755E+02    -1.36017    -0.01662
        8   1.012000E+02  9.967744E+01    -1.05919    -0.01505
        9   7.858000E+01  7.634247E+01    -2.14458    -0.02847
       10   5.555000E+01  5.440666E+01    -1.53736    -0.02058
       11   2.525000E+01  2.613209E+01     2.67393     0.03493
       12   1.029000E+01  1.043774E+01     0.88096     0.01436
       13   2.441000E+00  2.408743E+00    -0.63111    -0.01321

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.454000E+00  3.133242E+00    39.17568     1.15491
        2   1.417000E+00  2.436428E-01   -20.59354    -0.82806
        3   6.629000E+01  4.543910E+00   -46.05744    -0.93145
        4   9.035000E+01  5.184904E+00   -49.18725    -0.94261
        5   1.065000E+02  5.491629E+00   -52.26591    -0.94844
        6   1.148000E+02  5.495981E+00   -55.50173    -0.95213
        7   1.158000E+02  5.317411E+00   -78.08542    -0.95408
        8   1.012000E+02  4.580938E+00   -67.21478    -0.95473
        9   7.858000E+01  3.650452E+00   -71.81700    -0.95354
       10   5.555000E+01  2.832090E+00   -70.88538    -0.94902
       11   2.525000E+01  1.756150E+00   -71.21784    -0.93045
       12   1.029000E+01  1.067985E+00   -54.99057    -0.89621
       13   2.441000E+00  5.746649E-01   -36.51462    -0.76458

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 4.3474E+00
  Scaling Factor/Default Spectrum used         = 4.3474E+00

  Bin Structure Used : Default Spectrum Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 7.9430E-10  1.9950E+01

  Parameter EUPPER (MeV) was set to 2.0000E+01
  Highest energy of default spectrum   (MeV) = 1.2590E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Temperature parameter set to: 1.0000E+01
  Temperature reduction factor parameter set to: 9.0000E-01

  *** MAXED PARAMETER LAMBDA ***

       DN         LAMBDA
        1   7.080581E+00
        2   3.944022E-01
        3   2.926410E-01
        4   9.546580E-02
        5   5.175514E-02
        6  -5.230201E-02
        7  -4.372323E-01
        8  -3.577925E-01
        9  -9.317132E-01
       10  -9.932678E-01
       11   3.802520E+00
       12   2.575662E+00
       13   2.665696E-01
       --  -4.610228E-02

  Note: DN = detector number


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.454000E+00  +- 4.286440E-02   +-        2.948%
    2  C0W0iso  1.417000E+00  +- 5.697697E-02   +-        4.021%
    3  3W0      6.629000E+01  +- 1.340632E+00   +-        2.022%
    4  3W5      9.035000E+01  +- 1.731446E+00   +-        1.916%
    5  4W0      1.065000E+02  +- 1.932586E+00   +-        1.815%
    6  4W5      1.148000E+02  +- 1.969381E+00   +-        1.715%
    7  5W0      1.158000E+02  +- 1.414894E+00   +-        1.222%
    8  6W0      1.012000E+02  +- 1.437468E+00   +-        1.420%
    9  7W0      7.858000E+01  +- 1.043340E+00   +-        1.328%
   10  8W0      5.555000E+01  +- 7.437064E-01   +-        1.339%
   11  10W      2.525000E+01  +- 3.298872E-01   +-        1.306%
   12  12W      1.029000E+01  +- 1.677017E-01   +-        1.630%
   13  15W      2.441000E+00  +- 5.111200E-02   +-        2.094%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    1.01756  0.04206  0.00756       -        -       -
   1.0    1.00119  0.05690  0.00580       -        -       -
   3.0    1.01549  0.02882  0.00428       -        -       -
   3.5    1.00841  0.02722  0.00355       -        -       -
   4.0    1.00393  0.02571  0.00326       -        -       -
   4.5    0.99692  0.02422  0.00325       -        -       -
   5.0    0.98338  0.01714  0.00323       -        -       -
   6.0    0.98495  0.01994  0.00337       -        -       -
   7.0    0.97153  0.01851  0.00377       -        -       -
   8.0    0.97942  0.01874  0.00448       -        -       -
  10.0    1.03493  0.01880  0.00187       -        -       -
  12.0    1.01436  0.02321  0.00442       -        -       -
  15.0    0.98679  0.02942  0.00871       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
  nsC_M + 
