  UMG package, version 3.3, release date: March 1, 2004

  Deconvolution Using the MAXED (Maximum Entropy) Algorithm
  =========================================================

  File with Input Data :  310_HB03.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\ConstFl.flu         
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     = 3066.606
  Final Chi-squared P.D.F.                          =    0.976
  NOTE: Chi-squared Per Degree of Freedom was set to:    1.000


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.454000E+00  1.519038E+00     1.51729     0.04473
        2   1.417000E+00  1.455584E+00     0.67718     0.02723
        3   6.629000E+01  6.416999E+01    -1.58135    -0.03198
        4   9.035000E+01  8.897016E+01    -0.79693    -0.01527
        5   1.065000E+02  1.062104E+02    -0.14987    -0.00272
        6   1.148000E+02  1.152259E+02     0.21624     0.00371
        7   1.158000E+02  1.154444E+02    -0.25131    -0.00307
        8   1.012000E+02  1.018597E+02     0.45895     0.00652
        9   7.858000E+01  7.802474E+01    -0.53219    -0.00707
       10   5.555000E+01  5.525070E+01    -0.40244    -0.00539
       11   2.525000E+01  2.604671E+01     2.41509     0.03155
       12   1.029000E+01  1.022610E+01    -0.38101    -0.00621
       13   2.441000E+00  2.433213E+00    -0.15235    -0.00319

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.454000E+00  8.737043E-04   -33.90054    -0.99940
        2   1.417000E+00  9.214658E-04   -24.85353    -0.99935
        3   6.629000E+01  3.063527E-01   -49.21830    -0.99538
        4   9.035000E+01  6.643118E-01   -51.79813    -0.99265
        5   1.065000E+02  1.145943E+00   -54.51454    -0.98924
        6   1.148000E+02  1.767767E+00   -57.39482    -0.98460
        7   1.158000E+02  2.259311E+00   -80.24678    -0.98049
        8   1.012000E+02  3.357558E+00   -68.06584    -0.96682
        9   7.858000E+01  4.267613E+00   -71.22547    -0.94569
       10   5.555000E+01  4.869125E+00   -68.14635    -0.91235
       11   2.525000E+01  5.284933E+00   -60.52090    -0.79070
       12   1.029000E+01  5.100940E+00   -30.94220    -0.50428
       13   2.441000E+00  4.296412E+00    36.30090     0.76010

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 1.9976E+04
  Scaling Factor/Default Spectrum used         = 1.9976E+04

  Bin Structure Used : Default Spectrum Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 7.9430E-10  1.9950E+01

  Parameter EUPPER (MeV) was set to 2.0000E+01
  Highest energy of default spectrum   (MeV) = 1.2590E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Temperature parameter set to: 1.0000E+01
  Temperature reduction factor parameter set to: 9.0000E-01

  *** MAXED PARAMETER LAMBDA ***

       DN         LAMBDA
        1   1.166681E+01
        2  -2.112987E+00
        3  -1.565360E+00
        4  -6.986583E-01
        5  -2.556641E-01
        6   7.103388E-02
        7  -3.110135E-01
        8   2.038885E-01
        9  -6.219936E-01
       10  -5.463832E-01
       11   8.996202E+00
       12  -9.326027E-01
       13   9.018509E+00
       --  -1.457625E-01

  Note: DN = detector number


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.454000E+00  +- 4.286440E-02   +-        2.948%
    2  C0W0iso  1.417000E+00  +- 5.697697E-02   +-        4.021%
    3  3W0      6.629000E+01  +- 1.340632E+00   +-        2.022%
    4  3W5      9.035000E+01  +- 1.731446E+00   +-        1.916%
    5  4W0      1.065000E+02  +- 1.932586E+00   +-        1.815%
    6  4W5      1.148000E+02  +- 1.969381E+00   +-        1.715%
    7  5W0      1.158000E+02  +- 1.414894E+00   +-        1.222%
    8  6W0      1.012000E+02  +- 1.437468E+00   +-        1.420%
    9  7W0      7.858000E+01  +- 1.043340E+00   +-        1.328%
   10  8W0      5.555000E+01  +- 7.437064E-01   +-        1.339%
   11  10W      2.525000E+01  +- 3.298872E-01   +-        1.306%
   12  12W      1.029000E+01  +- 1.677017E-01   +-        1.630%
   13  15W      2.441000E+00  +- 5.111200E-02   +-        2.094%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    1.04473  0.04263  0.00766       -        -       -
   1.0    1.02723  0.05764  0.00588       -        -       -
   3.0    0.96802  0.02815  0.00418       -        -       -
   3.5    0.98473  0.02690  0.00351       -        -       -
   4.0    0.99728  0.02563  0.00325       -        -       -
   4.5    1.00371  0.02431  0.00326       -        -       -
   5.0    0.99693  0.01725  0.00325       -        -       -
   6.0    1.00652  0.02015  0.00341       -        -       -
   7.0    0.99293  0.01871  0.00381       -        -       -
   8.0    0.99461  0.01888  0.00451       -        -       -
  10.0    1.03155  0.01877  0.00187       -        -       -
  12.0    0.99379  0.02298  0.00437       -        -       -
  15.0    0.99681  0.02956  0.00875       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
  nsC_M + 
