  UMG package, version 3.3, release date: March 1, 2004

  Deconvolution Using the MAXED (Maximum Entropy) Algorithm
  =========================================================

  File with Input Data :  330_HB03.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\HB_ds3.flu          
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     =   75.182
  Final Chi-squared P.D.F.                          =    0.975
  NOTE: Chi-squared Per Degree of Freedom was set to:    1.000


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.454000E+00  1.466101E+00     0.28231     0.00832
        2   1.417000E+00  1.392331E+00    -0.43297    -0.01741
        3   6.629000E+01  6.605529E+01    -0.17507    -0.00354
        4   9.035000E+01  9.049347E+01     0.08286     0.00159
        5   1.065000E+02  1.070507E+02     0.28493     0.00517
        6   1.148000E+02  1.152751E+02     0.24127     0.00414
        7   1.158000E+02  1.150269E+02    -0.54638    -0.00668
        8   1.012000E+02  1.009057E+02    -0.20475    -0.00291
        9   7.858000E+01  7.723530E+01    -1.28884    -0.01711
       10   5.555000E+01  5.485023E+01    -0.94092    -0.01260
       11   2.525000E+01  2.616992E+01     2.78858     0.03643
       12   1.029000E+01  1.040407E+01     0.68022     0.01109
       13   2.441000E+00  2.387213E+00    -1.05233    -0.02203

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.454000E+00  2.087222E+00    14.77267     0.43550
        2   1.417000E+00  1.015650E+00    -7.04408    -0.28324
        3   6.629000E+01  5.264811E+01   -10.17571    -0.20579
        4   9.035000E+01  7.441977E+01    -9.20054    -0.17632
        5   1.065000E+02  9.069875E+01    -8.17622    -0.14837
        6   1.148000E+02  1.006670E+02    -7.17637    -0.12311
        7   1.158000E+02  1.026296E+02    -9.30842    -0.11373
        8   1.012000E+02  9.443168E+01    -4.70850    -0.06688
        9   7.858000E+01  7.557577E+01    -2.87944    -0.03823
       10   5.555000E+01  5.596072E+01     0.55226     0.00739
       11   2.525000E+01  2.848273E+01     9.79952     0.12803
       12   1.029000E+01  1.200701E+01    10.23845     0.16686
       13   2.441000E+00  2.911392E+00     9.20316     0.19270

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 4.1608E+01
  Scaling Factor/Default Spectrum used         = 4.1608E+01

  Bin Structure Used : Default Spectrum Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 7.9430E-10  1.9950E+01

  Parameter EUPPER (MeV) was set to 2.0000E+01
  Highest energy of default spectrum   (MeV) = 1.9950E+02
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Temperature parameter set to: 1.0000E+00
  Temperature reduction factor parameter set to: 8.5000E-01

  *** MAXED PARAMETER LAMBDA ***

       DN         LAMBDA
        1   3.730981E+00
        2  -2.585798E+00
        3  -4.598170E-02
        4   2.544258E-02
        5   6.484320E-02
        6   5.663019E-02
        7  -1.597778E-01
        8  -5.726046E-02
        9  -5.221135E-01
       10  -5.222656E-01
       11   3.617989E+00
       12   1.837170E+00
       13  -9.264052E+00
       --  -7.079962E-04

  Note: DN = detector number


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.454000E+00  +- 4.286440E-02   +-        2.948%
    2  C0W0iso  1.417000E+00  +- 5.697697E-02   +-        4.021%
    3  3W0      6.629000E+01  +- 1.340632E+00   +-        2.022%
    4  3W5      9.035000E+01  +- 1.731446E+00   +-        1.916%
    5  4W0      1.065000E+02  +- 1.932586E+00   +-        1.815%
    6  4W5      1.148000E+02  +- 1.969381E+00   +-        1.715%
    7  5W0      1.158000E+02  +- 1.414894E+00   +-        1.222%
    8  6W0      1.012000E+02  +- 1.437468E+00   +-        1.420%
    9  7W0      7.858000E+01  +- 1.043340E+00   +-        1.328%
   10  8W0      5.555000E+01  +- 7.437064E-01   +-        1.339%
   11  10W      2.525000E+01  +- 3.298872E-01   +-        1.306%
   12  12W      1.029000E+01  +- 1.677017E-01   +-        1.630%
   13  15W      2.441000E+00  +- 5.111200E-02   +-        2.094%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    1.00832  0.04187  0.00753       -        -       -
   1.0    0.98259  0.05637  0.00575       -        -       -
   3.0    0.99646  0.02855  0.00424       -        -       -
   3.5    1.00159  0.02712  0.00354       -        -       -
   4.0    1.00517  0.02573  0.00326       -        -       -
   4.5    1.00414  0.02431  0.00326       -        -       -
   5.0    0.99332  0.01722  0.00324       -        -       -
   6.0    0.99709  0.02006  0.00339       -        -       -
   7.0    0.98289  0.01862  0.00379       -        -       -
   8.0    0.98740  0.01881  0.00450       -        -       -
  10.0    1.03643  0.01882  0.00187       -        -       -
  12.0    1.01109  0.02318  0.00441       -        -       -
  15.0    0.97797  0.02929  0.00867       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
  nsC_M + 
