  UMG package, version 3.3, release date: March 1, 2004


  Deconvolution Using the GRAVEL (modified SAND-II) Algorithm
  ===========================================================

  File with Input Data :  120_HB01.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\Inv_E.flu           
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     =  250.440
  Final Chi-squared P.D.F.                          =    1.799
  NOTE: Chi-squared Per Degree of Freedom was set to:    1.800


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.002225E+03  1.006711E+03     0.15400     0.00448
        2   1.321950E+01  1.316377E+01    -0.09752    -0.00422
        3   6.541500E+02  6.292019E+02    -1.89443    -0.03814
        4   5.736150E+02  5.861940E+02     1.20672     0.02193
        5   4.804800E+02  4.926900E+02     2.06602     0.02541
        6   2.846550E+02  2.792669E+02    -1.40598    -0.01893
        7   2.035950E+02  1.988229E+02    -1.71569    -0.02344
        8   1.016400E+02  1.036502E+02     1.38536     0.01978
        9   5.020050E+01  5.016428E+01    -0.03993    -0.00072

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.002225E+03  2.372143E+02   -26.26481    -0.76331
        2   1.321950E+01  1.844464E+01     9.14288     0.39526
        3   6.541500E+02  3.437227E+02   -23.57217    -0.47455
        4   5.736150E+02  4.143364E+02   -15.27973    -0.27768
        5   4.804800E+02  3.991938E+02   -13.75424    -0.16918
        6   2.846550E+02  2.680836E+02    -4.32415    -0.05822
        7   2.035950E+02  2.039851E+02     0.14027     0.00192
        8   1.016400E+02  1.198923E+02    12.57880     0.17958
        9   5.020050E+01  6.656194E+01    18.03566     0.32592

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 3.2914E+02
  Scaling Factor/Default Spectrum used         = 3.2914E+02

  Bin Structure Used : Default Spectrum Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 7.9430E-10  7.9430E+00

  Parameter EUPPER (MeV) was set to 1.0000E+01
  Highest energy of default spectrum   (MeV) = 1.2590E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Total number of iterations          =   321
  Maximum number of iterations set to :  2000
  GRAVEL results were plotted at every     10th iteration

  *** INTERMEDIATE GRAVEL ITERATIONS ***

  Iteration      Chi-squared
          0     2.504397E+02
          5     4.110095E+01
         10     2.400925E+01
         20     1.323778E+01
         30     9.083823E+00
         40     6.995113E+00
         50     5.721468E+00
         60     4.863356E+00
         70     4.258432E+00
         80     3.821550E+00
         90     3.499893E+00
        100     3.258111E+00
        110     3.071918E+00
        120     2.924541E+00
        130     2.804407E+00
        140     2.703555E+00
        150     2.616522E+00
        160     2.539569E+00
        170     2.470132E+00
        180     2.406458E+00
        190     2.347336E+00
        200     2.291931E+00
        210     2.239657E+00
        220     2.190098E+00
        230     2.142953E+00
        240     2.097996E+00
        250     2.055057E+00
        260     2.013999E+00
        270     1.974707E+00
        280     1.937088E+00
        290     1.901055E+00
        300     1.866534E+00
        310     1.833454E+00
        320     1.801751E+00
        321     1.798654E+00


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.002225E+03  +- 2.912684E+01   +-        2.906%
    2  C0W0iso  1.321950E+01  +- 5.714984E-01   +-        4.323%
    3  3W0      6.541500E+02  +- 1.316923E+01   +-        2.013%
    4  4W0      5.736150E+02  +- 1.042418E+01   +-        1.817%
    5  5W0      4.804800E+02  +- 5.909904E+00   +-        1.230%
    6  7W0      2.846550E+02  +- 3.832285E+00   +-        1.346%
    7  8W0      2.035950E+02  +- 2.781439E+00   +-        1.366%
    8  10W      1.016400E+02  +- 1.451033E+00   +-        1.428%
    9  12W      5.020050E+01  +- 9.071718E-01   +-        1.807%

  Note: count rates < 0 indicate data not used for the deconvolution

  Note: measured data and uncertainties were scaled by a factor of :1.050000E+00

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    1.00448  0.04119  0.00269       -        -       -
   1.0    0.99578  0.06101  0.02315       -        -       -
   3.0    0.96186  0.02793  0.00319       -        -       -
   4.0    1.02193  0.02598  0.00358       -        -       -
   5.0    1.02541  0.01762  0.00387       -        -       -
   7.0    0.98107  0.01886  0.00490       -        -       -
   8.0    0.97656  0.01910  0.00587       -        -       -
  10.0    1.01978  0.02039  0.00843       -        -       -
  12.0    0.99928  0.02555  0.01187       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
nsC_M   + 
