  UMG package, version 3.3, release date: March 1, 2004


  Deconvolution Using the GRAVEL (modified SAND-II) Algorithm
  ===========================================================

  File with Input Data :  110_HB01.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\ConstFl.flu         
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     = 1875.707
  Final Chi-squared P.D.F.                          =    1.798
  NOTE: Chi-squared Per Degree of Freedom was set to:    1.800


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.002225E+03  1.006889E+03     0.16014     0.00465
        2   1.321950E+01  1.316179E+01    -0.10098    -0.00437
        3   6.541500E+02  6.295463E+02    -1.86827    -0.03761
        4   5.736150E+02  5.863929E+02     1.22579     0.02228
        5   4.804800E+02  4.922044E+02     1.98386     0.02440
        6   2.846550E+02  2.790754E+02    -1.45595    -0.01960
        7   2.035950E+02  1.989556E+02    -1.66798    -0.02279
        8   1.016400E+02  1.038411E+02     1.51691     0.02166
        9   5.020050E+01  5.008557E+01    -0.12670    -0.00229

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.002225E+03  2.425086E-02   -34.40815    -0.99998
        2   1.321950E+01  2.444033E-02   -23.08853    -0.99815
        3   6.541500E+02  9.361978E+00   -48.96172    -0.98569
        4   5.736150E+02  3.257148E+01   -51.90274    -0.94322
        5   4.804800E+02  6.004697E+01   -71.14042    -0.87503
        6   2.846550E+02  9.918179E+01   -48.39755    -0.65157
        7   2.035950E+02  1.057322E+02   -35.18424    -0.48067
        8   1.016400E+02  1.013252E+02    -0.21694    -0.00310
        9   5.020050E+01  8.452901E+01    37.84125     0.68383

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 7.5221E+05
  Scaling Factor/Default Spectrum used         = 7.5221E+05

  Bin Structure Used : Default Spectrum Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 7.9430E-10  7.9430E+00

  Parameter EUPPER (MeV) was set to 1.0000E+01
  Highest energy of default spectrum   (MeV) = 1.2590E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Total number of iterations          =   210
  Maximum number of iterations set to :  2000
  GRAVEL results were plotted at every     10th iteration

  *** INTERMEDIATE GRAVEL ITERATIONS ***

  Iteration      Chi-squared
          0     1.875707E+03
          5     8.724155E+01
         10     1.489538E+01
         20     4.147050E+00
         30     2.911438E+00
         40     2.603262E+00
         50     2.483741E+00
         60     2.412269E+00
         70     2.354711E+00
         80     2.302246E+00
         90     2.252581E+00
        100     2.205106E+00
        110     2.159634E+00
        120     2.116073E+00
        130     2.074348E+00
        140     2.034388E+00
        150     1.996120E+00
        160     1.959472E+00
        170     1.924375E+00
        180     1.890761E+00
        190     1.858565E+00
        200     1.827724E+00
        210     1.798178E+00


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.002225E+03  +- 2.912684E+01   +-        2.906%
    2  C0W0iso  1.321950E+01  +- 5.714984E-01   +-        4.323%
    3  3W0      6.541500E+02  +- 1.316923E+01   +-        2.013%
    4  4W0      5.736150E+02  +- 1.042418E+01   +-        1.817%
    5  5W0      4.804800E+02  +- 5.909904E+00   +-        1.230%
    6  7W0      2.846550E+02  +- 3.832285E+00   +-        1.346%
    7  8W0      2.035950E+02  +- 2.781439E+00   +-        1.366%
    8  10W      1.016400E+02  +- 1.451033E+00   +-        1.428%
    9  12W      5.020050E+01  +- 9.071718E-01   +-        1.807%

  Note: count rates < 0 indicate data not used for the deconvolution

  Note: measured data and uncertainties were scaled by a factor of :1.050000E+00

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    1.00465  0.04120  0.00269       -        -       -
   1.0    0.99563  0.06101  0.02315       -        -       -
   3.0    0.96239  0.02794  0.00319       -        -       -
   4.0    1.02228  0.02599  0.00358       -        -       -
   5.0    1.02440  0.01761  0.00387       -        -       -
   7.0    0.98040  0.01885  0.00490       -        -       -
   8.0    0.97721  0.01910  0.00587       -        -       -
  10.0    1.02166  0.02041  0.00843       -        -       -
  12.0    0.99771  0.02553  0.01187       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
nsC_M   + 
