  UMG package, version 3.3, release date: March 1, 2004


  Deconvolution Using the GRAVEL (modified SAND-II) Algorithm
  ===========================================================

  File with Input Data :  130_HB01.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\HB_ds1.flu          
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     =    2.870
  Final Chi-squared P.D.F.                          =    1.395
  NOTE: Chi-squared Per Degree of Freedom was set to:    1.400


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.002225E+03  1.025100E+03     0.78535     0.02282
        2   1.321950E+01  1.335526E+01     0.23755     0.01027
        3   6.541500E+02  6.396772E+02    -1.09898    -0.02212
        4   5.736150E+02  5.774804E+02     0.37081     0.00674
        5   4.804800E+02  4.840501E+02     0.60410     0.00743
        6   2.846550E+02  2.794092E+02    -1.36885    -0.01843
        7   2.035950E+02  2.009651E+02    -0.94553    -0.01292
        8   1.016400E+02  1.053643E+02     2.56663     0.03664
        9   5.020050E+01  4.937915E+01    -0.90539    -0.01636

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.002225E+03  1.005452E+03     0.11080     0.00322
        2   1.321950E+01  1.295538E+01    -0.46216    -0.01998
        3   6.541500E+02  6.229214E+02    -2.37133    -0.04774
        4   5.736150E+02  5.653923E+02    -0.78881    -0.01433
        5   4.804800E+02  4.769480E+02    -0.59765    -0.00735
        6   2.846550E+02  2.792154E+02    -1.41941    -0.01911
        7   2.035950E+02  2.022690E+02    -0.47672    -0.00651
        8   1.016400E+02  1.074221E+02     3.98480     0.05689
        9   5.020050E+01  5.105353E+01     0.94031     0.01699

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 4.7767E+02
  Scaling Factor/Default Spectrum used         = 4.7767E+02

  Bin Structure Used : Default Spectrum Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 7.9430E-10  7.9430E+00

  Parameter EUPPER (MeV) was set to 1.0000E+01
  Highest energy of default spectrum   (MeV) = 1.9950E+02
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Total number of iterations          =    14
  Maximum number of iterations set to :  2000
  GRAVEL results were plotted at every iteration

  *** INTERMEDIATE GRAVEL ITERATIONS ***

  Iteration      Chi-squared
          0     2.870371E+00
          1     2.341358E+00
          2     2.016836E+00
          3     1.815892E+00
          4     1.688483E+00
          5     1.605337E+00
          6     1.549185E+00
          7     1.509755E+00
          8     1.480885E+00
          9     1.458847E+00
         10     1.441362E+00
         11     1.427017E+00
         12     1.414923E+00
         13     1.404507E+00
         14     1.395391E+00


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.002225E+03  +- 2.912684E+01   +-        2.906%
    2  C0W0iso  1.321950E+01  +- 5.714984E-01   +-        4.323%
    3  3W0      6.541500E+02  +- 1.316923E+01   +-        2.013%
    4  4W0      5.736150E+02  +- 1.042418E+01   +-        1.817%
    5  5W0      4.804800E+02  +- 5.909904E+00   +-        1.230%
    6  7W0      2.846550E+02  +- 3.832285E+00   +-        1.346%
    7  8W0      2.035950E+02  +- 2.781439E+00   +-        1.366%
    8  10W      1.016400E+02  +- 1.451033E+00   +-        1.428%
    9  12W      5.020050E+01  +- 9.071718E-01   +-        1.807%

  Note: count rates < 0 indicate data not used for the deconvolution

  Note: measured data and uncertainties were scaled by a factor of :1.050000E+00

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    1.02282  0.04157  0.00272       -        -       -
   1.0    1.01027  0.06145  0.02332       -        -       -
   3.0    0.97788  0.02816  0.00322       -        -       -
   4.0    1.00674  0.02579  0.00355       -        -       -
   5.0    1.00743  0.01746  0.00383       -        -       -
   7.0    0.98157  0.01886  0.00490       -        -       -
   8.0    0.98708  0.01920  0.00590       -        -       -
  10.0    1.03664  0.02056  0.00850       -        -       -
  12.0    0.98364  0.02535  0.01178       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
nsC_M   + 
