  UMG package, version 3.3, release date: March 1, 2004

  Deconvolution Using the MAXED (Maximum Entropy) Algorithm
  =========================================================

  File with Input Data :  120_HB01.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\Inv_E.flu           
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     =  250.440
  Final Chi-squared P.D.F.                          =    1.805
  NOTE: Chi-squared Per Degree of Freedom was set to:    1.800


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.002225E+03  9.956151E+02    -0.22694    -0.00660
        2   1.321950E+01  1.350600E+01     0.50132     0.02167
        3   6.541500E+02  6.204052E+02    -2.56240    -0.05159
        4   5.736150E+02  5.820765E+02     0.81171     0.01475
        5   4.804800E+02  4.915251E+02     1.86892     0.02299
        6   2.846550E+02  2.811053E+02    -0.92625    -0.01247
        7   2.035950E+02  2.005087E+02    -1.10960    -0.01516
        8   1.016400E+02  1.041660E+02     1.74084     0.02485
        9   5.020050E+01  4.990182E+01    -0.32924    -0.00595

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.002225E+03  2.372143E+02   -26.26481    -0.76331
        2   1.321950E+01  1.844464E+01     9.14288     0.39526
        3   6.541500E+02  3.437227E+02   -23.57217    -0.47455
        4   5.736150E+02  4.143364E+02   -15.27973    -0.27768
        5   4.804800E+02  3.991938E+02   -13.75424    -0.16918
        6   2.846550E+02  2.680836E+02    -4.32415    -0.05822
        7   2.035950E+02  2.039851E+02     0.14027     0.00192
        8   1.016400E+02  1.198923E+02    12.57880     0.17958
        9   5.020050E+01  6.656194E+01    18.03566     0.32592

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 3.2914E+02
  Scaling Factor/Default Spectrum used         = 3.2914E+02

  Bin Structure Used : Default Spectrum Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 7.9430E-10  7.9430E+00

  Parameter EUPPER (MeV) was set to 1.0000E+01
  Highest energy of default spectrum   (MeV) = 1.2590E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Temperature parameter set to: 1.0000E+00
  Temperature reduction factor parameter set to: 8.5000E-01

  *** MAXED PARAMETER LAMBDA ***

       DN         LAMBDA
        1  -7.987472E-02
        2   9.308987E+00
        3  -2.031476E+00
        4   8.066023E-01
        5   3.273570E+00
        6  -2.538623E+00
        7  -4.160978E+00
        8   1.254877E+01
        9  -3.654553E+00
       --  -7.959748E-03

  Note: DN = detector number


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.002225E+03  +- 2.912684E+01   +-        2.906%
    2  C0W0iso  1.321950E+01  +- 5.714984E-01   +-        4.323%
    3  3W0      6.541500E+02  +- 1.316923E+01   +-        2.013%
    4  4W0      5.736150E+02  +- 1.042418E+01   +-        1.817%
    5  5W0      4.804800E+02  +- 5.909904E+00   +-        1.230%
    6  7W0      2.846550E+02  +- 3.832285E+00   +-        1.346%
    7  8W0      2.035950E+02  +- 2.781439E+00   +-        1.366%
    8  10W      1.016400E+02  +- 1.451033E+00   +-        1.428%
    9  12W      5.020050E+01  +- 9.071718E-01   +-        1.807%

  Note: count rates < 0 indicate data not used for the deconvolution

  Note: measured data and uncertainties were scaled by a factor of :1.050000E+00

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    0.99340  0.04096  0.00268       -        -       -
   1.0    1.02167  0.06180  0.02345       -        -       -
   3.0    0.94841  0.02775  0.00317       -        -       -
   4.0    1.01475  0.02589  0.00356       -        -       -
   5.0    1.02299  0.01760  0.00386       -        -       -
   7.0    0.98753  0.01892  0.00492       -        -       -
   8.0    0.98484  0.01917  0.00589       -        -       -
  10.0    1.02485  0.02044  0.00845       -        -       -
  12.0    0.99405  0.02548  0.01184       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
  nsC_M + 
