  UMG package, version 3.3, release date: March 1, 2004

  Deconvolution Using the MAXED (Maximum Entropy) Algorithm
  =========================================================

  File with Input Data :  110_HB01.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\ConstFl.flu         
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     = 1875.707
  Final Chi-squared P.D.F.                          =    1.819
  NOTE: Chi-squared Per Degree of Freedom was set to:    1.800


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.002225E+03  9.542430E+02    -1.64735    -0.04788
        2   1.321950E+01  1.333203E+01     0.19691     0.00851
        3   6.541500E+02  6.216031E+02    -2.47144    -0.04975
        4   5.736150E+02  5.801183E+02     0.62386     0.01134
        5   4.804800E+02  4.900541E+02     1.62001     0.01993
        6   2.846550E+02  2.830509E+02    -0.41857    -0.00564
        7   2.035950E+02  2.021166E+02    -0.53153    -0.00726
        8   1.016400E+02  1.044885E+02     1.96306     0.02802
        9   5.020050E+01  5.059240E+01     0.43201     0.00781

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.002225E+03  2.425086E-02   -34.40815    -0.99998
        2   1.321950E+01  2.444033E-02   -23.08853    -0.99815
        3   6.541500E+02  9.361978E+00   -48.96172    -0.98569
        4   5.736150E+02  3.257148E+01   -51.90274    -0.94322
        5   4.804800E+02  6.004697E+01   -71.14042    -0.87503
        6   2.846550E+02  9.918179E+01   -48.39755    -0.65157
        7   2.035950E+02  1.057322E+02   -35.18424    -0.48067
        8   1.016400E+02  1.013252E+02    -0.21694    -0.00310
        9   5.020050E+01  8.452901E+01    37.84125     0.68383

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 7.5221E+05
  Scaling Factor/Default Spectrum used         = 7.5221E+05

  Bin Structure Used : Default Spectrum Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 7.9430E-10  7.9430E+00

  Parameter EUPPER (MeV) was set to 1.0000E+01
  Highest energy of default spectrum   (MeV) = 1.2590E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Temperature parameter set to: 1.0000E+01
  Temperature reduction factor parameter set to: 9.0000E-01

  *** MAXED PARAMETER LAMBDA ***

       DN         LAMBDA
        1  -3.088530E+00
        2   2.052100E+01
        3  -1.047191E+01
        4   2.079665E+00
        5   1.189528E+01
        6  -1.086922E+01
        7  -1.661065E+01
        8   5.215252E+01
        9  -2.193668E+01
       --  -1.049289E-01

  Note: DN = detector number


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.002225E+03  +- 2.912684E+01   +-        2.906%
    2  C0W0iso  1.321950E+01  +- 5.714984E-01   +-        4.323%
    3  3W0      6.541500E+02  +- 1.316923E+01   +-        2.013%
    4  4W0      5.736150E+02  +- 1.042418E+01   +-        1.817%
    5  5W0      4.804800E+02  +- 5.909904E+00   +-        1.230%
    6  7W0      2.846550E+02  +- 3.832285E+00   +-        1.346%
    7  8W0      2.035950E+02  +- 2.781439E+00   +-        1.366%
    8  10W      1.016400E+02  +- 1.451033E+00   +-        1.428%
    9  12W      5.020050E+01  +- 9.071718E-01   +-        1.807%

  Note: count rates < 0 indicate data not used for the deconvolution

  Note: measured data and uncertainties were scaled by a factor of :1.050000E+00

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    0.95212  0.04013  0.00262       -        -       -
   1.0    1.00851  0.06140  0.02329       -        -       -
   3.0    0.95025  0.02777  0.00317       -        -       -
   4.0    1.01134  0.02585  0.00356       -        -       -
   5.0    1.01993  0.01757  0.00386       -        -       -
   7.0    0.99436  0.01899  0.00494       -        -       -
   8.0    0.99274  0.01925  0.00592       -        -       -
  10.0    1.02802  0.02047  0.00846       -        -       -
  12.0    1.00781  0.02566  0.01193       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
  nsC_M + 
