  UMG package, version 3.3, release date: March 1, 2004

  Deconvolution Using the MAXED (Maximum Entropy) Algorithm
  =========================================================

  File with Input Data :  130_HB01.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\HB_ds1.flu          
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     =    2.870
  Final Chi-squared P.D.F.                          =    1.399
  NOTE: Chi-squared Per Degree of Freedom was set to:    1.400


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.002225E+03  1.018198E+03     0.54838     0.01594
        2   1.321950E+01  1.335012E+01     0.22855     0.00988
        3   6.541500E+02  6.363236E+02    -1.35364    -0.02725
        4   5.736150E+02  5.767993E+02     0.30547     0.00555
        5   4.804800E+02  4.845697E+02     0.69201     0.00851
        6   2.846550E+02  2.800543E+02    -1.20051    -0.01616
        7   2.035950E+02  2.013525E+02    -0.80622    -0.01101
        8   1.016400E+02  1.054218E+02     2.60627     0.03721
        9   5.020050E+01  4.931495E+01    -0.97616    -0.01764

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.002225E+03  1.005452E+03     0.11080     0.00322
        2   1.321950E+01  1.295538E+01    -0.46216    -0.01998
        3   6.541500E+02  6.229214E+02    -2.37133    -0.04774
        4   5.736150E+02  5.653923E+02    -0.78881    -0.01433
        5   4.804800E+02  4.769480E+02    -0.59765    -0.00735
        6   2.846550E+02  2.792154E+02    -1.41941    -0.01911
        7   2.035950E+02  2.022690E+02    -0.47672    -0.00651
        8   1.016400E+02  1.074221E+02     3.98480     0.05689
        9   5.020050E+01  5.105353E+01     0.94031     0.01699

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 4.7767E+02
  Scaling Factor/Default Spectrum used         = 4.7767E+02

  Bin Structure Used : Default Spectrum Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 7.9430E-10  7.9430E+00

  Parameter EUPPER (MeV) was set to 1.0000E+01
  Highest energy of default spectrum   (MeV) = 1.9950E+02
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Temperature parameter set to: 1.0000E+00
  Temperature reduction factor parameter set to: 8.5000E-01

  *** MAXED PARAMETER LAMBDA ***

       DN         LAMBDA
        1   4.033464E-03
        2   8.586336E-02
        3  -2.306299E-02
        4   6.445832E-03
        5   2.532450E-02
        6  -7.055628E-02
        7  -6.492323E-02
        8   3.982901E-01
        9  -2.413095E-01
       --  -4.421254E-05

  Note: DN = detector number


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0iso   1.002225E+03  +- 2.912684E+01   +-        2.906%
    2  C0W0iso  1.321950E+01  +- 5.714984E-01   +-        4.323%
    3  3W0      6.541500E+02  +- 1.316923E+01   +-        2.013%
    4  4W0      5.736150E+02  +- 1.042418E+01   +-        1.817%
    5  5W0      4.804800E+02  +- 5.909904E+00   +-        1.230%
    6  7W0      2.846550E+02  +- 3.832285E+00   +-        1.346%
    7  8W0      2.035950E+02  +- 2.781439E+00   +-        1.366%
    8  10W      1.016400E+02  +- 1.451033E+00   +-        1.428%
    9  12W      5.020050E+01  +- 9.071718E-01   +-        1.807%

  Note: count rates < 0 indicate data not used for the deconvolution

  Note: measured data and uncertainties were scaled by a factor of :1.050000E+00

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    1.01594  0.04143  0.00271       -        -       -
   1.0    1.00988  0.06144  0.02331       -        -       -
   3.0    0.97275  0.02809  0.00321       -        -       -
   4.0    1.00555  0.02577  0.00355       -        -       -
   5.0    1.00851  0.01747  0.00384       -        -       -
   7.0    0.98384  0.01889  0.00491       -        -       -
   8.0    0.98899  0.01921  0.00591       -        -       -
  10.0    1.03721  0.02057  0.00850       -        -       -
  12.0    0.98236  0.02533  0.01177       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
  nsC_M + 
