**************************************************
***      Welcome  to   U_M_G   vers. 3.3       ***
***      Unfolding with Maxed and Gravel       ***
**************************************************

File:           DirStruc.txt
Release date:   01 - March - 2006


This file gives a short description of the folder structure of the 
UMG package. For detailed information how to use the programs see
the PDF files in folder "manuals". 

============================================================================================

  FOLDERS                          DESCRIPTION

  # U_M_G                          UMG main folder
  +-  # $tools                     Freeware tools
  +   +-  # icons                  Self-created icons for UMG files
  |   +-  # TxEdit                 Win-Editor (much better than Notepad.exe)
  |   +-  # UMGPlot                Plot program UMGPlot (don't move this folder elsewhere)
  |
  +-  # FC                         Few-Channel folder
  |   +-  # $bin                   *.EXE, *.BAT >>> MUST be included in PATH
  |   +-  # $inp                   Input folder for unfolding programs
  |   |   +-  # def_spec           Provided Default Spectra (DS)
  |   |   |   +-  # create_DS      MS Excel files to create DS (MS-Excel is not part of UMG)
  |   |   +-  # response           Provided (example) response file (RF)
  |   |   +-  # src_code           FC FORTRAN source codes of self developed programs
  |   +-  # projects               folder that contains subfolders for individual projects
  |   |   +-  # HB01               WD for 1st example of "Handbook of Neutron Spectrometry"
  |   |   |   +-  # solution       - Contains control and output files of MAXED, GRAVEL and IQU
  |   |   +-  # HB02               WD for 2nd example of "Handbook of Neutron Spectrometry
  |   |   |   +-  # solution       - Contains control and output files of MAXED, GRAVEL and IQU
  |   |   +-  # HB03               WD for 3rd example of "Handbook of Neutron Spectrometry
  |   |   |   +-  # solution       - Contains control and output files of MAXED, GRAVEL and IQU
  |   |   +-  # NucP               WD for several examples used in a presentation
  |   |       +-  # solution       - Contains control and output files of MAXED, GRAVEL and IQU
  |   +-  # template               "Mesurement campaign" template folder (just a suggestion)
  |       +-  # data               - Folder could hold original measurement data
  |       +-  # eval               - This is the working directory with control files
  |       +-  # protocol           - Folder could hold protocol files, etc.
  |
  +-  # MC                         Multi-Channel folder
      +-  # $bin                   *.EXE, *.BAT >>> MUST be included in PATH
      +-  # $inp                   Input folder for unfolding programs
      |   +-  # def_spec           Provided Default Spectra (DS)
      |   +-  # response           Provided (example) response file (RF)
      |   +-  # src_code           MC FORTRAN source codes of self developed programs
      +-  # projects               folder that contains subfolders for individual projects
      |   +-  # AmBe               Working directory for AmBe example
      |   |   +-  # solution       - Contains control and output files of MAXED, GRAVEL and IQU
      |   +-  # Bi                 Working directory for Bi example
      |   |   +-  # solution       - Contains control and output files of MAXED, GRAVEL and IQU
      |   +-  # Cf                 Working directory for Cf example
      |   |   +-  # solution       - Contains control and output files of MAXED, GRAVEL and IQU
      |   +-  # exercise           WD for several examples used in a presentation
      |       +-  # solution       - Contains control and output files of MAXED, GRAVEL and IQU
      +-  # template               "Mesurement campaign" template folder (just a suggestion)
          +-  # data               - Folder could hold original measurement data
          +-  # eval               - This is the working directory with control files
          +-  # protocol           - Folder could hold protocol files, etc.
