   *************************************************
   ***                                           ***
   ***           U_M_G    version  3.3           ***
   ***                                           ***
   ***      Unfolding with Maxed and Gravel      ***
   ***                                           ***
   *************************************************

   File:           UMG_News.txt
   Release date:   01 - Mar - 2006


Program descriptions:
---------------------
   MXD_FC33 and GRV_FC33 are "few-channel" unfolding programs. 
   IQU_FC33 is a program written to calculate integral quantities
   for both MXD_FC33 and GRV_FC33 solution spectra, and to do 
   uncertainty propagation for MXD_FC33 solution spectra.

   MXD_MC33 and GRV_MC33 are "multi-channel" unfolding programs.
   IQU_MC33 is a program written to calculate integral quantities
   for both MXD_MC33 and GRV_MC33 solution spectra, and to do
   uncertainty propagation for MXD_MC33 solution spectra.

   UMGPlot, vers. 1.05, is a plot program for quick and easy graphical 
   presentation of the unfolding results.

The authors:
------------
   Marcel Reginatto, Marcel.Reginatto@ptb.de
   Burkhard Wiegel,  Burkhard.Wiegel@ptb.de
   Andreas Zimbal,   Andreas.Zimbal@ptb.de
   Frank Langner,    Frank.Langner@ptb.de (UMGPlot)

   Physikalisch-Technische Bundesanstalt (PTB)
   Department 6.5, "Neutron Radiation"
   Bundesallee 100
   38116 Braunschweig
   GERMANY


*********************************************************************
*                                                                   *
*                    Copyright Notice for U_M_G                     *
*                                                                   *
* The programs in the UMG package were prepared by employees of the *
* Physikalisch-Technische  Bundesanstalt (PTB).  All rights  in the *
* programs are  reserved by the PTB.  Neither the German Government *
* nor the PTB  makes any  warranty, express  or implied, or assumes *
* any liability or responsibility for the use of this software.     *
*                                                                   *
*********************************************************************

=====================================================================

We thank Horst Klein and Helmut Schuhmacher, PTB, for their support 
   during the development of the UMG package and training course.
We thank Manfred Matzke for valuable discussions. Some aspects of 
   the UMG program (such as the GRAVEL algorithm and some of the 
   file formats) are based on the HEPRO package that he developed.
The original version of MAXED was developed by Marcel Reginatto 
   and Paul Goldhagen at the Environmental Measurement Laboratory.

=====================================================================


History:
--------

2006-03-01:
   The programs MXD_MC33, GRV_MC33 and IQU_MC33 were modified slightly.
   Bugs in MXD_MC33 and GRV_MC33 were corrected (see below), and the 
   header of the MXD_MC33 and GRV_MC33 output files with extension .txt 
   was modifed to read "UMG package, version 3.3.1, release date: 
   March 1, 2006". The header of the output file with extension .iqu of 
   the program IQU_MC33 was also modifed to read: "UMG package, version 
   3.3.1, release date: March 1, 2006", to distinguish the current 
   version (which incorporates the change made on 2004-05-05) from the
   original version prepared on 2004-03-01.
   1. A bug in the programs MXD_MC33 and GRV_MC33 which concerned the 
      handling of input data from the response functions was corrected.
      The response functions file *.rsp has a parameter that defines 
      the value of the lowest energy bin edge (see page 14 of the 
      manual "The "multi-channel" unfolding programs in the UMG package: 
      MXD_MC33, GRV_MC33 and IQU_MC33" -- the parameter is the third 
      entry of record 2a). This information was not handled correctly 
      before, and as a consequence the program would always set this 
      value to zero (therefore, this bug only affected unfoldings with 
      response functions where this parameter was not set to zero). The 
      bug has been fixed, and the programs now uses the correct value.    
   2. A small bug in the program GRV_MC33 which for some input data 
      would lead to an -exp: DOMAIN error message was corrected.

2004-05-05:
   A minor bug in the program IQU_MC33 was corrected.  New source 
   codes and executables were prepared.  The versions of the UMG 
   package distributed by the NEA Data Bank and RSICC contain this
   patch.

2004-03-01:
   The UMG package with version number 3.3 (UMG33) is now available 
   from the NEA Data Bank (www.nea.fr) and RSICC 
   (www-rsicc.ornl.gov/rsicc.html).
   1. A new version of the plot program UMGPlot, version 1.05, was
      prepared by F. Langner, PTB.  
   2. A short manual for the use of UMGPlot was included in the 
      folder "Manuals".
   3. The plot programs PlofW and PlotaW are no longer provided as
      part of the UMG package.
   4. The number of examples provided were reduced to one for FC and
      one for MC to streamline the package.
   5. The folder "Y_general" now contains the uncompressed structure
      of the whole package, which is useful in the case of non-Windows
      platforms and for easy access to single files from the package.
   6. Minor changes to the unfolding codes have been made to make 
      output files better suited for the plot program UMGPlot.  The
      output .txt files were also modified slightly, to improve 
      readability.
   7. The plots showing intermediate iterations of the GRAVEL results, 
      included in the .plo files generated by GRV_FC33 and GRV_MC33,
      have been scaled to show absolute magnitudes (in previous 
      versions they were scaled to make the total fluence of the 
      default spectrum equal to one).
   8. Two bugs, one concerning the name assigned to the output file 
      of the IQU program and the other one concerning the information 
      printed in the output file of the IQU program were fixed 
      (because of the second bug, the complete information about 
      integral quantities did not always appear in the output file
      when you ran version 3.2).
   9. The FORTRAN source codes have been revised to make them more
      readable. This amounted mostly to removing old lines of code
      which had been commented out but left in to keep a record of 
      changes and rewriting some lines of code in the input and 
      output subroutines.

2003-10-28:
   The beta version of release UMG 3.3 (UMG33b)
   1. A new plot program, UMGPlot 1.01 was included. This program 
      allows the user to display the results from the unfolding 
      programs MAXED and GRAVEL in graphical form in a quick and easy 
      way. UMGPLot 1.01 can be used to view *.PLO, *.FLU and *.GRU 
      files. FLU and GRU files can be superposed, provided the plots
      have the same X-scale, with identical binning and identical 
      number of bins. The program is self-explanatory and follows 
      standard Windows procedures.
   2. Minor changes were made to the few channel versions of MAXED 
      and GRAVEL (to the contents of PLO and FLU files).  The new 
      versions are called MXD_FC33b and GRV_FC33b.

2003-05-05:
   The third release of the programs as UMG package, vers. 3.2.
   1. A minor bug concerning the formatting of the response 
      functions file for the few-channel unfolding programs 
      (see number 1 of 2002-08-05) was corrected.     
   2. The MAXED and GRAVEL ".txt" output files for the few-channel
      version (see page 21 of the "few-channel" manual) include 
      now an additional table that has information about the ratios 
      of measured and calculated values.  This is the same 
      information that appears in graphical form in the second plot
      of the ".plo" output file (see page 22 of the "few-channel" 
      manual).
   3. The programs IQU_FC and IQU_MC were modified.  If the user
      has defined energy regions to describe uncertainty in the 
      default spectrum (see page 28 of the "few-channel" manual or
      page 24 of the "multi-channel" manual), now these programs
      will also calculate total fluences and associated uncertainties
      for such regions.
   4. Slight modifications to the manuals.

2002-08-05:
   The second release of the programs as UMG package, vers. 3.1.
   1. The formatting of the response functions file for the few-
      channel unfolding programs was modified slightly: now the 
      response function values do not have to be in fixed format.     
   2. A new parameter was added to the MAXED, GRAVEL and IQU
      control files (both FC and MC).  This parameter allows
      the user to choose to do any re-binning that might be
      necessary either: (a) linear in the energy, or (b) linear
      in the logarithm of the energy.  This parameter also 
      controls the representation of some of the plots in the 
      *.PLO output file.
   3. Minor program bug fixes.
   4. Slight modifications to the manuals.

2002-06-19: 
   The first release of the programs as UMG package, vers. 3.0.

