  UMG package, version 3.3, release date: March 1, 2004


  Deconvolution Using the GRAVEL (modified SAND-II) Algorithm
  ===========================================================

  File with Input Data :  210_HB02.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\ConstFl.flu         
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     = 2591.115
  Final Chi-squared P.D.F.                          =    2.485
  NOTE: Chi-squared Per Degree of Freedom was set to:    2.500


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.492000E+02  1.480747E+02    -0.25658    -0.00754
        2   4.068000E+01  3.770188E+01    -1.78461    -0.07321
        3   5.609000E+02  5.773410E+02     1.45428     0.02931
        4   6.354000E+02  6.531056E+02     1.45596     0.02787
        5   6.625000E+02  6.774361E+02     1.24240     0.02255
        6   6.496000E+02  6.575398E+02     0.71248     0.01222
        7   6.215000E+02  6.195792E+02    -0.25501    -0.00309
        8   5.013000E+02  4.964663E+02    -0.67716    -0.00964
        9   3.699000E+02  3.600822E+02    -1.98939    -0.02654
       10   2.593000E+02  2.493862E+02    -2.83434    -0.03823
       11   1.142000E+02  1.184457E+02     2.64104     0.03718
       12   4.751000E+01  4.827453E+01     0.89049     0.01609

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.492000E+02  1.414946E-02   -34.01668    -0.99991
        2   4.068000E+01  1.384205E-02   -24.36883    -0.99966
        3   5.609000E+02  5.029805E+00   -49.16899    -0.99103
        4   6.354000E+02  1.090690E+01   -51.35325    -0.98283
        5   6.625000E+02  1.881449E+01   -53.54249    -0.97160
        6   6.496000E+02  2.902381E+01   -55.68796    -0.95532
        7   6.215000E+02  3.709414E+01   -77.58492    -0.94032
        8   5.013000E+02  5.512555E+01   -62.50516    -0.89003
        9   3.699000E+02  7.006714E+01   -60.75540    -0.81058
       10   2.593000E+02  7.994298E+01   -51.27763    -0.69170
       11   1.142000E+02  8.676985E+01   -17.06295    -0.24019
       12   4.751000E+01  8.374899E+01    42.20943     0.76277

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 3.2797E+05
  Scaling Factor/Default Spectrum used         = 3.2797E+05

  Bin Structure Used : Default Spectrum Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 7.9430E-10  1.9950E+01

  Parameter EUPPER (MeV) was set to 2.0000E+01
  Highest energy of default spectrum   (MeV) = 1.2590E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Total number of iterations          =   101
  Maximum number of iterations set to :  2000
  GRAVEL results were plotted at every      5th iteration

  *** INTERMEDIATE GRAVEL ITERATIONS ***

  Iteration      Chi-squared
          0     2.591115E+03
          5     4.227449E+02
         10     3.860405E+01
         15     1.376402E+01
         20     8.889457E+00
         25     7.186327E+00
         30     6.265866E+00
         35     5.623673E+00
         40     5.121376E+00
         45     4.708402E+00
         50     4.359887E+00
         55     4.060659E+00
         60     3.800327E+00
         65     3.571367E+00
         70     3.368174E+00
         75     3.186481E+00
         80     3.022990E+00
         85     2.875105E+00
         90     2.740753E+00
         95     2.618250E+00
        100     2.506207E+00
        101     2.484949E+00


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0      1.492000E+02  +- 4.385668E+00   +-        2.939%
    2  C0W0     4.068000E+01  +- 1.668778E+00   +-        4.102%
    3  3W0      5.609000E+02  +- 1.130530E+01   +-        2.016%
    4  3W5      6.354000E+02  +- 1.216073E+01   +-        1.914%
    5  4W0      6.625000E+02  +- 1.202196E+01   +-        1.815%
    6  4W5      6.496000E+02  +- 1.114381E+01   +-        1.715%
    7  5W0      6.215000E+02  +- 7.532467E+00   +-        1.212%
    8  6W0      5.013000E+02  +- 7.138202E+00   +-        1.424%
    9  7W0      3.699000E+02  +- 4.935082E+00   +-        1.334%
   10  8W0      2.593000E+02  +- 3.497764E+00   +-        1.349%
   11  10W      1.142000E+02  +- 1.607586E+00   +-        1.408%
   12  12W      4.751000E+01  +- 8.585518E-01   +-        1.807%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    0.99246  0.04141  0.00676       -        -       -
   1.0    0.92679  0.05593  0.01241       -        -       -
   3.0    1.02931  0.02893  0.00359       -        -       -
   3.5    1.02787  0.02745  0.00330       -        -       -
   4.0    1.02255  0.02595  0.00329       -        -       -
   4.5    1.01222  0.02441  0.00327       -        -       -
   5.0    0.99691  0.01711  0.00240       -        -       -
   6.0    0.99036  0.02004  0.00366       -        -       -
   7.0    0.97346  0.01862  0.00419       -        -       -
   8.0    0.96177  0.01872  0.00499       -        -       -
  10.0    1.03718  0.02028  0.00778       -        -       -
  12.0    1.01609  0.02576  0.01198       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
nsC_M   + 
