  UMG package, version 3.3, release date: March 1, 2004


  Deconvolution Using the GRAVEL (modified SAND-II) Algorithm
  ===========================================================

  File with Input Data :  220_HB02.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\Inv_E.flu           
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     =  458.829
  Final Chi-squared P.D.F.                          =    1.394
  NOTE: Chi-squared Per Degree of Freedom was set to:    1.400


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.492000E+02  1.487722E+02    -0.09755    -0.00287
        2   4.068000E+01  3.898687E+01    -1.01459    -0.04162
        3   5.609000E+02  5.634099E+02     0.22201     0.00447
        4   6.354000E+02  6.441037E+02     0.71572     0.01370
        5   6.625000E+02  6.739305E+02     0.95081     0.01725
        6   6.496000E+02  6.587469E+02     0.82081     0.01408
        7   6.215000E+02  6.229767E+02     0.19605     0.00238
        8   5.013000E+02  5.008143E+02    -0.06805    -0.00097
        9   3.699000E+02  3.630195E+02    -1.39419    -0.01860
       10   2.593000E+02  2.503543E+02    -2.55754    -0.03450
       11   1.142000E+02  1.177873E+02     2.23146     0.03141
       12   4.751000E+01  4.769628E+01     0.21697     0.00392

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.492000E+02  2.367054E+02    19.95259     0.58650
        2   4.068000E+01  1.854749E+01   -13.26271    -0.54406
        3   5.609000E+02  3.617219E+02   -17.61811    -0.35510
        4   6.354000E+02  4.127488E+02   -18.30903    -0.35041
        5   6.625000E+02  4.371659E+02   -18.74354    -0.34013
        6   6.496000E+02  4.375124E+02   -19.03188    -0.32649
        7   6.215000E+02  4.232971E+02   -26.31314    -0.31891
        8   5.013000E+02  3.646696E+02   -19.14073    -0.27255
        9   3.699000E+02  2.905974E+02   -16.06915    -0.21439
       10   2.593000E+02  2.254510E+02    -9.67732    -0.13054
       11   1.142000E+02  1.397998E+02    15.92440     0.22417
       12   4.751000E+01  8.501790E+01    43.68740     0.78947

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 3.4608E+02
  Scaling Factor/Default Spectrum used         = 3.4608E+02

  Bin Structure Used : Default Spectrum Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 7.9430E-10  1.9950E+01

  Parameter EUPPER (MeV) was set to 2.0000E+01
  Highest energy of default spectrum   (MeV) = 1.2590E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Total number of iterations          =   140
  Maximum number of iterations set to :  2000
  GRAVEL results were plotted at every     10th iteration

  *** INTERMEDIATE GRAVEL ITERATIONS ***

  Iteration      Chi-squared
          0     4.588291E+02
          5     5.193404E+01
         10     1.322280E+01
         20     4.968045E+00
         30     3.777008E+00
         40     3.193535E+00
         50     2.790414E+00
         60     2.485164E+00
         70     2.243817E+00
         80     2.048014E+00
         90     1.886568E+00
        100     1.752037E+00
        110     1.639115E+00
        120     1.543821E+00
        130     1.463063E+00
        140     1.394380E+00


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0      1.492000E+02  +- 4.385668E+00   +-        2.939%
    2  C0W0     4.068000E+01  +- 1.668778E+00   +-        4.102%
    3  3W0      5.609000E+02  +- 1.130530E+01   +-        2.016%
    4  3W5      6.354000E+02  +- 1.216073E+01   +-        1.914%
    5  4W0      6.625000E+02  +- 1.202196E+01   +-        1.815%
    6  4W5      6.496000E+02  +- 1.114381E+01   +-        1.715%
    7  5W0      6.215000E+02  +- 7.532467E+00   +-        1.212%
    8  6W0      5.013000E+02  +- 7.138202E+00   +-        1.424%
    9  7W0      3.699000E+02  +- 4.935082E+00   +-        1.334%
   10  8W0      2.593000E+02  +- 3.497764E+00   +-        1.349%
   11  10W      1.142000E+02  +- 1.607586E+00   +-        1.408%
   12  12W      4.751000E+01  +- 8.585518E-01   +-        1.807%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    0.99713  0.04151  0.00678       -        -       -
   1.0    0.95838  0.05682  0.01260       -        -       -
   3.0    1.00447  0.02857  0.00354       -        -       -
   3.5    1.01370  0.02725  0.00327       -        -       -
   4.0    1.01725  0.02589  0.00328       -        -       -
   4.5    1.01408  0.02443  0.00328       -        -       -
   5.0    1.00238  0.01716  0.00241       -        -       -
   6.0    0.99903  0.02013  0.00367       -        -       -
   7.0    0.98140  0.01869  0.00420       -        -       -
   8.0    0.96550  0.01875  0.00500       -        -       -
  10.0    1.03141  0.02022  0.00776       -        -       -
  12.0    1.00392  0.02561  0.01190       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
nsC_M   + 
