  UMG package, version 3.3, release date: March 1, 2004


  Deconvolution Using the GRAVEL (modified SAND-II) Algorithm
  ===========================================================

  File with Input Data :  230_HB02.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\HB_ds2.flu          
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     =   23.753
  Final Chi-squared P.D.F.                          =    1.298
  NOTE: Chi-squared Per Degree of Freedom was set to:    1.300


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.492000E+02  1.487140E+02    -0.11081    -0.00326
        2   4.068000E+01  3.936778E+01    -0.78634    -0.03226
        3   5.609000E+02  5.658914E+02     0.44151     0.00890
        4   6.354000E+02  6.431728E+02     0.63917     0.01223
        5   6.625000E+02  6.711410E+02     0.71877     0.01304
        6   6.496000E+02  6.554998E+02     0.52942     0.00908
        7   6.215000E+02  6.201653E+02    -0.17719    -0.00215
        8   5.013000E+02  5.000756E+02    -0.17153    -0.00244
        9   3.699000E+02  3.639396E+02    -1.20776    -0.01611
       10   2.593000E+02  2.519276E+02    -2.10774    -0.02843
       11   1.142000E+02  1.186016E+02     2.73802     0.03854
       12   4.751000E+01  4.725963E+01    -0.29162    -0.00527

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.492000E+02  2.159204E+02    15.21328     0.44719
        2   4.068000E+01  3.390294E+01    -4.06109    -0.16659
        3   5.609000E+02  5.741573E+02     1.17267     0.02364
        4   6.354000E+02  6.445648E+02     0.75364     0.01442
        5   6.625000E+02  6.670518E+02     0.37863     0.00687
        6   6.496000E+02  6.473277E+02    -0.20391    -0.00350
        7   6.215000E+02  6.100422E+02    -1.52112    -0.01844
        8   5.013000E+02  4.887393E+02    -1.75965    -0.02506
        9   3.699000E+02  3.542623E+02    -3.16869    -0.04228
       10   2.593000E+02  2.448657E+02    -4.12673    -0.05567
       11   1.142000E+02  1.155003E+02     0.80885     0.01139
       12   4.751000E+01  4.634515E+01    -1.35676    -0.02452

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 9.7203E+05
  Scaling Factor/Default Spectrum used         = 9.7203E+05

  Bin Structure Used : Default Spectrum Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 7.9430E-10  1.9950E+01

  Parameter EUPPER (MeV) was set to 2.0000E+01
  Highest energy of default spectrum   (MeV) = 1.9950E+02
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Total number of iterations          =   124
  Maximum number of iterations set to :  2000
  GRAVEL results were plotted at every     10th iteration

  *** INTERMEDIATE GRAVEL ITERATIONS ***

  Iteration      Chi-squared
          0     2.375334E+01
          5     3.153235E+00
         10     2.301739E+00
         20     2.019265E+00
         30     1.868246E+00
         40     1.756502E+00
         50     1.667118E+00
         60     1.592747E+00
         70     1.529253E+00
         80     1.474099E+00
         90     1.425640E+00
        100     1.382743E+00
        110     1.344577E+00
        120     1.310506E+00
        124     1.297905E+00


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0      1.492000E+02  +- 4.385668E+00   +-        2.939%
    2  C0W0     4.068000E+01  +- 1.668778E+00   +-        4.102%
    3  3W0      5.609000E+02  +- 1.130530E+01   +-        2.016%
    4  3W5      6.354000E+02  +- 1.216073E+01   +-        1.914%
    5  4W0      6.625000E+02  +- 1.202196E+01   +-        1.815%
    6  4W5      6.496000E+02  +- 1.114381E+01   +-        1.715%
    7  5W0      6.215000E+02  +- 7.532467E+00   +-        1.212%
    8  6W0      5.013000E+02  +- 7.138202E+00   +-        1.424%
    9  7W0      3.699000E+02  +- 4.935082E+00   +-        1.334%
   10  8W0      2.593000E+02  +- 3.497764E+00   +-        1.349%
   11  10W      1.142000E+02  +- 1.607586E+00   +-        1.408%
   12  12W      4.751000E+01  +- 8.585518E-01   +-        1.807%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    0.99674  0.04150  0.00678       -        -       -
   1.0    0.96774  0.05709  0.01266       -        -       -
   3.0    1.00890  0.02863  0.00355       -        -       -
   3.5    1.01223  0.02723  0.00327       -        -       -
   4.0    1.01304  0.02583  0.00327       -        -       -
   4.5    1.00908  0.02437  0.00327       -        -       -
   5.0    0.99785  0.01712  0.00240       -        -       -
   6.0    0.99756  0.02011  0.00367       -        -       -
   7.0    0.98389  0.01872  0.00421       -        -       -
   8.0    0.97157  0.01881  0.00502       -        -       -
  10.0    1.03854  0.02030  0.00779       -        -       -
  12.0    0.99473  0.02549  0.01185       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
nsC_M   + 
