  UMG package, version 3.3, release date: March 1, 2004

  Deconvolution Using the MAXED (Maximum Entropy) Algorithm
  =========================================================

  File with Input Data :  210_HB02.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\ConstFl.flu         
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     = 2591.115
  Final Chi-squared P.D.F.                          =    2.841
  NOTE: Chi-squared Per Degree of Freedom was set to:    2.500


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.492000E+02  1.405126E+02    -1.98086    -0.05823
        2   4.068000E+01  3.898950E+01    -1.01302    -0.04156
        3   5.609000E+02  5.207773E+02    -3.54902    -0.07153
        4   6.354000E+02  6.157883E+02    -1.61270    -0.03087
        5   6.625000E+02  6.599210E+02    -0.21452    -0.00389
        6   6.496000E+02  6.573199E+02     0.69275     0.01188
        7   6.215000E+02  6.280928E+02     0.87525     0.01061
        8   5.013000E+02  5.122487E+02     1.53382     0.02184
        9   3.699000E+02  3.729426E+02     0.61652     0.00823
       10   2.593000E+02  2.563275E+02    -0.84983    -0.01146
       11   1.142000E+02  1.189381E+02     2.94733     0.04149
       12   4.751000E+01  4.812297E+01     0.71396     0.01290

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.492000E+02  1.414946E-02   -34.01668    -0.99991
        2   4.068000E+01  1.384205E-02   -24.36883    -0.99966
        3   5.609000E+02  5.029805E+00   -49.16899    -0.99103
        4   6.354000E+02  1.090690E+01   -51.35325    -0.98283
        5   6.625000E+02  1.881449E+01   -53.54249    -0.97160
        6   6.496000E+02  2.902381E+01   -55.68796    -0.95532
        7   6.215000E+02  3.709414E+01   -77.58492    -0.94032
        8   5.013000E+02  5.512555E+01   -62.50516    -0.89003
        9   3.699000E+02  7.006714E+01   -60.75540    -0.81058
       10   2.593000E+02  7.994298E+01   -51.27763    -0.69170
       11   1.142000E+02  8.676985E+01   -17.06295    -0.24019
       12   4.751000E+01  8.374899E+01    42.20943     0.76277

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 3.2797E+05
  Scaling Factor/Default Spectrum used         = 3.2797E+05

  Bin Structure Used : Default Spectrum Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 7.9430E-10  1.9950E+01

  Parameter EUPPER (MeV) was set to 2.0000E+01
  Highest energy of default spectrum   (MeV) = 1.2590E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Temperature parameter set to: 1.0000E+00
  Temperature reduction factor parameter set to: 9.0000E-01

  *** MAXED PARAMETER LAMBDA ***

       DN         LAMBDA
        1  -2.309080E+00
        2  -3.252053E+00
        3  -1.980354E+00
        4  -8.238930E-01
        5  -5.127160E-02
        6   4.311521E-01
        7   8.947610E-01
        8   1.464112E+00
        9   8.977204E-01
       10  -1.677396E+00
       11   1.163000E+01
       12   3.445500E+00
       --  -1.113077E-01

  Note: DN = detector number


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0      1.492000E+02  +- 4.385668E+00   +-        2.939%
    2  C0W0     4.068000E+01  +- 1.668778E+00   +-        4.102%
    3  3W0      5.609000E+02  +- 1.130530E+01   +-        2.016%
    4  3W5      6.354000E+02  +- 1.216073E+01   +-        1.914%
    5  4W0      6.625000E+02  +- 1.202196E+01   +-        1.815%
    6  4W5      6.496000E+02  +- 1.114381E+01   +-        1.715%
    7  5W0      6.215000E+02  +- 7.532467E+00   +-        1.212%
    8  6W0      5.013000E+02  +- 7.138202E+00   +-        1.424%
    9  7W0      3.699000E+02  +- 4.935082E+00   +-        1.334%
   10  8W0      2.593000E+02  +- 3.497764E+00   +-        1.349%
   11  10W      1.142000E+02  +- 1.607586E+00   +-        1.408%
   12  12W      4.751000E+01  +- 8.585518E-01   +-        1.807%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    0.94177  0.04038  0.00659       -        -       -
   1.0    0.95844  0.05682  0.01261       -        -       -
   3.0    0.92847  0.02750  0.00341       -        -       -
   3.5    0.96913  0.02665  0.00320       -        -       -
   4.0    0.99611  0.02561  0.00325       -        -       -
   4.5    1.01188  0.02441  0.00327       -        -       -
   5.0    1.01061  0.01723  0.00242       -        -       -
   6.0    1.02184  0.02036  0.00372       -        -       -
   7.0    1.00823  0.01895  0.00426       -        -       -
   8.0    0.98854  0.01897  0.00506       -        -       -
  10.0    1.04149  0.02032  0.00780       -        -       -
  12.0    1.01290  0.02572  0.01196       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
  nsC_M + 
