  UMG package, version 3.3, release date: March 1, 2004

  Deconvolution Using the MAXED (Maximum Entropy) Algorithm
  =========================================================

  File with Input Data :  220_HB02.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\Inv_E.flu           
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     =  458.829
  Final Chi-squared P.D.F.                          =    1.403
  NOTE: Chi-squared Per Degree of Freedom was set to:    1.400


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.492000E+02  1.520953E+02     0.66017     0.01941
        2   4.068000E+01  3.821740E+01    -1.47569    -0.06054
        3   5.609000E+02  5.581558E+02    -0.24273    -0.00489
        4   6.354000E+02  6.394828E+02     0.33574     0.00643
        5   6.625000E+02  6.703403E+02     0.65216     0.01183
        6   6.496000E+02  6.564655E+02     0.61608     0.01057
        7   6.215000E+02  6.216139E+02     0.01512     0.00018
        8   5.013000E+02  5.011487E+02    -0.02119    -0.00030
        9   3.699000E+02  3.640116E+02    -1.19318    -0.01592
       10   2.593000E+02  2.513954E+02    -2.25990    -0.03048
       11   1.142000E+02  1.183076E+02     2.55515     0.03597
       12   4.751000E+01  4.788256E+01     0.43394     0.00784

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.492000E+02  2.367054E+02    19.95259     0.58650
        2   4.068000E+01  1.854749E+01   -13.26271    -0.54406
        3   5.609000E+02  3.617219E+02   -17.61811    -0.35510
        4   6.354000E+02  4.127488E+02   -18.30903    -0.35041
        5   6.625000E+02  4.371659E+02   -18.74354    -0.34013
        6   6.496000E+02  4.375124E+02   -19.03188    -0.32649
        7   6.215000E+02  4.232971E+02   -26.31314    -0.31891
        8   5.013000E+02  3.646696E+02   -19.14073    -0.27255
        9   3.699000E+02  2.905974E+02   -16.06915    -0.21439
       10   2.593000E+02  2.254510E+02    -9.67732    -0.13054
       11   1.142000E+02  1.397998E+02    15.92440     0.22417
       12   4.751000E+01  8.501790E+01    43.68740     0.78947

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 3.4608E+02
  Scaling Factor/Default Spectrum used         = 3.4608E+02

  Bin Structure Used : Default Spectrum Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 7.9430E-10  1.9950E+01

  Parameter EUPPER (MeV) was set to 2.0000E+01
  Highest energy of default spectrum   (MeV) = 1.2590E+05
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Temperature parameter set to: 1.0000E+00
  Temperature reduction factor parameter set to: 8.5000E-01

  *** MAXED PARAMETER LAMBDA ***

       DN         LAMBDA
        1   2.571072E-01
        2  -1.411491E+00
        3  -3.373441E-02
        4   4.009255E-02
        5   8.620645E-02
        6   8.885940E-02
        7  -2.653433E-03
        8  -7.991250E-03
        9  -3.912623E-01
       10  -1.028683E+00
       11   2.484711E+00
       12   7.195385E-01
       --  -8.539475E-04

  Note: DN = detector number


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0      1.492000E+02  +- 4.385668E+00   +-        2.939%
    2  C0W0     4.068000E+01  +- 1.668778E+00   +-        4.102%
    3  3W0      5.609000E+02  +- 1.130530E+01   +-        2.016%
    4  3W5      6.354000E+02  +- 1.216073E+01   +-        1.914%
    5  4W0      6.625000E+02  +- 1.202196E+01   +-        1.815%
    6  4W5      6.496000E+02  +- 1.114381E+01   +-        1.715%
    7  5W0      6.215000E+02  +- 7.532467E+00   +-        1.212%
    8  6W0      5.013000E+02  +- 7.138202E+00   +-        1.424%
    9  7W0      3.699000E+02  +- 4.935082E+00   +-        1.334%
   10  8W0      2.593000E+02  +- 3.497764E+00   +-        1.349%
   11  10W      1.142000E+02  +- 1.607586E+00   +-        1.408%
   12  12W      4.751000E+01  +- 8.585518E-01   +-        1.807%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    1.01941  0.04198  0.00685       -        -       -
   1.0    0.93946  0.05629  0.01249       -        -       -
   3.0    0.99511  0.02843  0.00353       -        -       -
   3.5    1.00643  0.02715  0.00326       -        -       -
   4.0    1.01183  0.02582  0.00327       -        -       -
   4.5    1.01057  0.02439  0.00327       -        -       -
   5.0    1.00018  0.01714  0.00241       -        -       -
   6.0    0.99970  0.02013  0.00368       -        -       -
   7.0    0.98408  0.01872  0.00421       -        -       -
   8.0    0.96952  0.01879  0.00501       -        -       -
  10.0    1.03597  0.02027  0.00778       -        -       -
  12.0    1.00784  0.02566  0.01193       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
  nsC_M + 
