  UMG package, version 3.3, release date: March 1, 2004

  Deconvolution Using the MAXED (Maximum Entropy) Algorithm
  =========================================================

  File with Input Data :  230_HB02.IBU                            

  File with Default Spectrum         :  ..\..\$inp\def_spec\HB_ds2.flu          
  Default Spectrum Fluence Format    : ~ dF/dE             
  Energy of Default Sp.  in Units of : MeV

  File with Response Function        :  ..\..\$inp\response\Resp_BS.fmt         
  Response Functions     in Units of :     cm^2
  Energy of Final Spect. in Units of : MeV

  Chi-squared P.D.F. Using the Default Spectrum     =   23.753
  Final Chi-squared P.D.F.                          =    1.301
  NOTE: Chi-squared Per Degree of Freedom was set to:    1.300


  *** RESULTS FOR THE FINAL SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.492000E+02  1.509355E+02     0.39571     0.01163
        2   4.068000E+01  3.853768E+01    -1.28376    -0.05266
        3   5.609000E+02  5.647159E+02     0.33753     0.00680
        4   6.354000E+02  6.421751E+02     0.55713     0.01066
        5   6.625000E+02  6.705787E+02     0.67200     0.01219
        6   6.496000E+02  6.554834E+02     0.52795     0.00906
        7   6.215000E+02  6.204515E+02    -0.13919    -0.00169
        8   5.013000E+02  5.007248E+02    -0.08058    -0.00115
        9   3.699000E+02  3.644566E+02    -1.10299    -0.01472
       10   2.593000E+02  2.521511E+02    -2.04384    -0.02757
       11   1.142000E+02  1.183772E+02     2.59843     0.03658
       12   4.751000E+01  4.691434E+01    -0.69380    -0.01254

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  *** RESULTS FOR THE DEFAULT SPECTRUM: ***

       DN              M             C     (C-M)/S     (C-M)/M
        1   1.492000E+02  2.159204E+02    15.21328     0.44719
        2   4.068000E+01  3.390294E+01    -4.06109    -0.16659
        3   5.609000E+02  5.741573E+02     1.17267     0.02364
        4   6.354000E+02  6.445648E+02     0.75364     0.01442
        5   6.625000E+02  6.670518E+02     0.37863     0.00687
        6   6.496000E+02  6.473277E+02    -0.20391    -0.00350
        7   6.215000E+02  6.100422E+02    -1.52112    -0.01844
        8   5.013000E+02  4.887393E+02    -1.75965    -0.02506
        9   3.699000E+02  3.542623E+02    -3.16869    -0.04228
       10   2.593000E+02  2.448657E+02    -4.12673    -0.05567
       11   1.142000E+02  1.155003E+02     0.80885     0.01139
       12   4.751000E+01  4.634515E+01    -1.35676    -0.02452

  Note 1: DN = detector number
          M = measured count rate
          C = calculated count rate
          S = estimated standard uncertainty
  Note 2: M<0 indicates data not used for the deconvolution


  Scaling Factor/Default Spectrum for best fit = 9.7203E+05
  Scaling Factor/Default Spectrum used         = 9.7203E+05

  Bin Structure Used : Default Spectrum Bin Structure

  Lowest and highest energy bin edges
     of the solution spectrum (MeV) : 7.9430E-10  1.9950E+01

  Parameter EUPPER (MeV) was set to 2.0000E+01
  Highest energy of default spectrum   (MeV) = 1.9950E+02
  Highest energy of response functions (MeV) = 1.0590E+05

  Choice of solution spectrum representation : ~ E*dF/dE (lethargy)

  Temperature parameter set to: 1.0000E+00
  Temperature reduction factor parameter set to: 8.5000E-01

  *** MAXED PARAMETER LAMBDA ***

       DN         LAMBDA
        1   1.444174E-01
        2  -1.119060E+00
        3   4.634465E-02
        4   6.811982E-02
        5   8.238535E-02
        6   7.407073E-02
        7  -2.633373E-02
        8  -8.737814E-03
        9  -3.182216E-01
       10  -8.436769E-01
       11   2.431892E+00
       12  -1.165015E+00
       --  -1.438605E-04

  Note: DN = detector number


  INPUT DATA WITH STANDARD DEVIATIONS:

    1  0W0      1.492000E+02  +- 4.385668E+00   +-        2.939%
    2  C0W0     4.068000E+01  +- 1.668778E+00   +-        4.102%
    3  3W0      5.609000E+02  +- 1.130530E+01   +-        2.016%
    4  3W5      6.354000E+02  +- 1.216073E+01   +-        1.914%
    5  4W0      6.625000E+02  +- 1.202196E+01   +-        1.815%
    6  4W5      6.496000E+02  +- 1.114381E+01   +-        1.715%
    7  5W0      6.215000E+02  +- 7.532467E+00   +-        1.212%
    8  6W0      5.013000E+02  +- 7.138202E+00   +-        1.424%
    9  7W0      3.699000E+02  +- 4.935082E+00   +-        1.334%
   10  8W0      2.593000E+02  +- 3.497764E+00   +-        1.349%
   11  10W      1.142000E+02  +- 1.607586E+00   +-        1.408%
   12  12W      4.751000E+01  +- 8.585518E-01   +-        1.807%

  Note: count rates < 0 indicate data not used for the deconvolution

  Calculated / measured ratios

    d        C_M   sC_MpR     sC_M       nC_M  nsC_MpR    nsC_M
   0.0    1.01163  0.04181  0.00683       -        -       -
   1.0    0.94734  0.05651  0.01254       -        -       -
   3.0    1.00680  0.02860  0.00355       -        -       -
   3.5    1.01066  0.02721  0.00327       -        -       -
   4.0    1.01219  0.02582  0.00327       -        -       -
   4.5    1.00906  0.02437  0.00327       -        -       -
   5.0    0.99831  0.01713  0.00240       -        -       -
   6.0    0.99885  0.02013  0.00367       -        -       -
   7.0    0.98528  0.01873  0.00421       -        -       -
   8.0    0.97243  0.01882  0.00502       -        -       -
  10.0    1.03658  0.02028  0.00778       -        -       -
  12.0    0.98746  0.02540  0.01181       -        -       -

      d : sphere identifier 
    C_M : (calculated / measured) readings 
 sC_MpR : stand. dev. of C_M from total uncertainty
   sC_M : stand. dev. of C_M from stat. uncertainty only
   nC_M + 
nsC_MpR |  same as above, measurements not used for the unfolding 
  nsC_M + 
